# Trinkets

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
main/java/xzeroair/trinkets/: Main.java  Registries.java  Trinkets.java  TrinketsTab.java  VIPHandler.java
main/java/xzeroair/trinkets/api/: EntityApiHelper.java  ITrinketInterface.java  TrinketHelper.java
main/java/xzeroair/trinkets/api/events/: RegisterRaceEvent.java  TransformationEvent.java  TrinketsRegistryEvent.java
main/java/xzeroair/trinkets/attributes/: AttributeConfigWrapper.java  GenericAttribute.java  JumpAttribute.java  MagicAttributes.java  UpdatingAttribute.java
main/java/xzeroair/trinkets/attributes/RaceAttribute/: RaceAttribute.java
main/java/xzeroair/trinkets/attributes/armor/: ArmorAttribute.java
main/java/xzeroair/trinkets/attributes/attackdamage/: DamageAttribute.java
main/java/xzeroair/trinkets/blocks/: BlockGlowing.java  BlockTeddyBear.java
main/java/xzeroair/trinkets/capabilities/: Capabilities.java  CapabilitiesHandler.java  CapabilityBase.java  CapabilityProviderBase.java  CapabilityStorage.java  ITrinketCapability.java
main/java/xzeroair/trinkets/client/: TextureStitcher.java
main/java/xzeroair/trinkets/commands/: CommandMain.java
main/java/xzeroair/trinkets/container/: TrinketContainerHandler.java  TrinketInventoryContainer.java  TrinketSlot.java
main/java/xzeroair/trinkets/emc/: emcmapping.java
main/java/xzeroair/trinkets/enchantments/: boundItem.java
main/java/xzeroair/trinkets/entity/: AlphaWolf.java  MovingThrownProjectile.java
main/java/xzeroair/trinkets/enums/: AbilityAction.java  EnumArrowParticle.java  EnumTrinketType.java  TargetOreType.java
main/java/xzeroair/trinkets/events/: BaubleEventHandler.java  BlockBreakEvents.java  CombatHandler.java  EnderQueenHandler.java  EventBaseHandler.java  EventHandler.java  EventHandlerServer.java  LootHandler.java  MovementHandler.java  OnWorldJoinHandler.java  PlayerEventMC.java  TrinketEventHandler.java
main/java/xzeroair/trinkets/examples/: FallDamage.java
main/java/xzeroair/trinkets/handlers/: EventHandler.java  EventHandlerClient.java  EventHandlerServer.java  PlayerEventMC.java
main/java/xzeroair/trinkets/init/: Abilities.java  Elements.java  EntityRaces.java  ModBlocks.java  ModElements.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModPotionTypes.java  ModSounds.java  TrinketsDamageSource.java
main/java/xzeroair/trinkets/items/: GemGlowing.java  Greater_inertia_stone.java  Inertia_null_stone.java  IngotGlowing.java  Itemglow_ring.java  Itemglowing_ingot.java  PowderGlowing.java  ViewerItem.java  dragons_eye.java  dwarf_ring.java  ender_tiara.java  fairy_ring.java  fish_stone.java  glow_ring.java  glowing_ingot.java  great_inertia_stone.java  inertia_stone.java  poison_stone.java  polarized_stone.java  rubber_stone.java  sea_stone.java  small_ring.java  weightless_stone.java  wither_ring.java
main/java/xzeroair/trinkets/network/: AlphaWolfAttackPacket.java  AlphaWolfPacket.java  BasicNetworkWrapper.java  BasicPacket.java  BlocklistSyncPacket.java  CapDataMessage.java  CapDataToClientHandler.java  CapDataToServerHandler.java  HealthUpdatePacket.java  IncreasedAttackRangePacket.java  IncreasedReachPacket.java  ItemCapDataMessage.java  ItemCapDataToServerHandler.java  MobCapDataMessage.java  MobCapDataToClientHandler.java  MobCapDataToServerHandler.java  MoveHudMessage.java  NetworkHandler.java  OpenDefaultInventory.java  OpenTrinketGui.java  PacketAccessorySync.java  PacketBaubleSync.java  PacketConfigSync.java  PacketSendMana.java  PolarizedStoneSyncPacket.java  SizeDataPacket.java  SyncItemDataPacket.java  SyncRaceDataPacket.java  ThreadSafePacket.java  UpdateThrowable.java
main/java/xzeroair/trinkets/particles/: ParticleGreed.java  ParticleHeartBeat.java
main/java/xzeroair/trinkets/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
main/java/xzeroair/trinkets/races/: EmptyHandler.java  EntityRace.java  EntityRaceHelper.java  EntityRaceMixed.java  EntityRaceProperties.java  EntityRacePropertiesHandler.java  IRaceAttributeHandler.java  IRaceHandler.java  IRaceProvider.java  RaceAttributesWrapper.java
main/java/xzeroair/trinkets/tileentities/: TileEntityMoonRose.java
main/java/xzeroair/trinkets/traits/: AbilityHandler.java
main/java/xzeroair/trinkets/util/: EffectRenderer.java  IsModelLoaded.java  ItemEffectHandler.java  Reference.java  TrinketStatusEffect.java  TrinketsConfig.java  Utils.java
main/java/xzeroair/trinkets/vip/: VIPHandler.java  VipPackage.java  VipUser.java
main/resources/: mcmod.info
main/resources/assets/xat/: sounds.json
main/resources/assets/xat/blockstates/: ender_tiara.json  moon_rose.json  teddy_bear.json  teddy_bear_artsy.json  teddy_bear_bee.json  teddy_bear_ken.json  teddy_bear_nyan.json  teddy_bear_panda.json  teddy_bear_rembo.json  teddy_bear_ryu.json  teddy_bear_scary.json  teddy_bear_shivaxi.json  teddy_bear_twilight.json
main/resources/assets/xat/lang/: en_us.lang  es_mx.lang  zh_cn.lang
main/resources/assets/xat/optifine/: dynamic_lights.properties
main/resources/assets/xat/recipes/: _factories.json  arcing_orb.json  dragon_food.json  dragon_ring.json  dragons_eye.json  dragons_eye_inf.json  dragons_eye_inf_ice.json  dragons_eye_inf_lightning.json  dwarf_ring.json  dwarf_stout.json  elf_ring.json  elf_sap.json  ender_tiara.json  faelis_claw.json  faelis_food.json  faelis_ring.json  fairy_dew.json  fairy_ring.json  fish_stone.json  glow_ring.json  glowing_gem.json  glowing_ingot.json  glowing_powder.json  glowing_powder_to_ingot.json  goblin_ring.json  goblin_soup.json  great_inertia_stone.json  greater_inertia_stone.json  inertia_null_stone.json  inertia_stone.json  itemglow_ring.json  itemglowing_ingot.json  mana_candy.json  mana_crystal.json  mana_reagent.json  moon_rose.json  poison_stone.json  polarized_stone.json  restoration_serum.json  ribbon_bow.json  (+10 more)
(+598 files in other folders)
