# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Trinkets and Baubles

package_group=xzeroair.xat

mc_version=1.12.2
forge_version=14.23.5.2838

jei_version=4.15.0.268