itemGroup.trinketstab=Trinkets

key.xat.category=Trinkets and Baubles
key.xat.trinket_target.desc=Cycle Target Treasure
key.xat.trinket_toggle_effect.desc=Toggle Night Vision
key.xat.aux_key.desc=Aux Key

item.glowing_ingot.name=Glowing Ingot
item.glow_ring.0.name=Ring of Enchanted Eyes
item.fairy_ring.0.name=Ring of the Fairies
item.dwarf_ring.0.name=Ring of the Dwarves
item.weightless_stone.0.name=Stone of Negative Gravity
item.inertia_null_stone.0.name=Stone of Inertia Null
item.greater_inertia_stone.0.name=Stone of Greater Inertia
item.sea_stone.0.name=Stone of the Sea
item.polarized_stone.0.name=Polarized Stone
item.dragons_eye.0.name=Dragon's Eye
item.poison_stone.0.name=Poison Stone
item.wither_ring.0.name=Wither Ring
item.ender_tiara.0.name=Ender Queen's Crown

item.glowing_ingot.info=Crafting Material
item.glow_ring.info=Gives Night Vision When Worn
item.fairy_ring.info=Imbues the Wearer with Traits of the Fairy People. Abilities include flight, climbing and a tiny stature.
item.dwarf_ring.info=Imbues the Wearer with Traits of the Dwarven People. Abilities include enhanced mining techniques that make excavation easier and help preserve mineral deposits.
item.weightless_stone.info=When worn the Wearer floats in place, While held in ones hand causes the holder to float into the air uncontrollably
item.inertia_null_stone.info=When worn the Wearer Is Immune to fall damage and knockback.
item.greater_inertia_stone.info=When worn the Wearer Is Immune to fall damage, has increased jump height and increase in speed while sprinting.
item.sea_stone.info=When worn the Wearer can move swiftly in water, and has infinite air when on their last air bubble.
item.polarized_stone.info=Pulls nearby Items and Xp toward the Wearer, when held it can also stop arrows in their tracks. Toggle on and off by Right-Clicking in your Hand.
item.dragons_eye.info=When worn Imbues the Wearer with Magical Eyes Similar to a Dragons, Immune to Fire, Able to see through the darkness and find treasure on a whim.
item.poison_stone.info=Immunity to Poison.
item.wither_ring.info=Immunity to Withering.
item.ender_tiara.info=Those who Wear this Crown are seen as Absolute Royalty in the eyes of the Endermen. If the Wearer is attacked in proximity of Endermen, they will come to the rescue. Endermen are so loyal to Royalty they will literally allow the Wearer to kill them without fighting back. 
