itemGroup.trinketstab=Trinkets

key.xat.category=Trinkets and Baubles
key.xat.trinket_target.desc=Cycle Target Treasure
key.xat.trinket_toggle_effect.desc=Toggle Night Vision
key.xat.aux_key.desc=Aux Key



item.glowing_ingot.name=Glowing Ingot
item.glow_ring.0.name=Ring of Enchanted Eyes
item.small_ring.0.name=Ring of the Fairies
item.dwarf_ring.0.name=Ring of the Dwarfs
item.weightless_stone.0.name=Stone of Negative Gravity
item.inertia_stone.0.name=Stone of Inertia Null
item.great_inertia_stone.0.name=Stone of Greater Inertia
item.fish_stone.0.name=Stone of the Sea
item.polarized_stone.0.name=Polarized Stone
item.dragons_eye.0.name=Dragon's Eye
item.poison_stone.0.name=Poison Stone
item.rubber_stone.0.name=Rubber Stone
item.wither_ring.0.name=Wither Ring
item.ender_tiara.0.name=Ender Queen's Crown