itemGroup.trinketstab=Trinkets
xat.config.title=Trinkets and Baubles

xat.exampletext.start= 这些信息是示例文本,它们不会在游戏中显示。
xat.exampletext.1= 物品提示最多 10 条
xat.exampletext.2= item.item.glow_ring.0.tooltip1，item.glow_ring.0.tooltip2，等。
xat.exampletext.3= 每个物品可以有 3 条联动其他 mod 的文本，比如
xat.exampletext.4= item.item.glow_ring.0.compat.tan=与 Tough as Nails 联动
xat.exampletext.5= item.item.glow_ring.0.compat.firstaid=与 First Aid 联动
xat.exampletext.6= item.item.glow_ring.0.compat.enhancedvisuals=与 EnhancedVisuals 联动
xat.exampletext.7= 这些是可以在游戏内使文字变色的颜色代码
xat.exampletext.8= 颜色代码以标签 # 开头，半角符号 : 结尾，如 #gold:，#darkgreen:，等。
xat.exampletext.8= 颜色……"black"， "white", "red"，"darkred"，"blue"，"darkblue"，"green"，"darkgreen" "lightpurple"，"darkpurple"，"yellow"，"aqua"，"darkaqua"， "gray"，"darkgray"，"gold"，"reset"。
xat.exampletext.9= "strikethrough"，"underline"，"italic"，"bold"。也可以使用，如： #strikethrough:，#bold:，等。
xat.exampletext.end=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

xat.holdshift=<按住 Shift>
xat.holdctrl=<按住 Ctrl>
xat.noattributes=这个物品不提供任何属性
xat.onequip=装备时：
xat.tooltip.attackspeed=攻击速度
xat.tooltip.attackdamage=攻击伤害
xat.tooltip.health=生命值
xat.tooltip.armor=护甲
xat.tooltip.toughness=韧性
xat.tooltip.knockbackresist=击退抗性
xat.tooltip.movementspeed=移动速度
xat.tooltip.luck=幸运
xat.tooltip.swimspeed=游泳速度
xat.tooltip.stepheight=步行高度
xat.tooltip.jumpheight=跳跃高度
xat.tooltip.on=#reset:(#green:打开#reset:)
xat.tooltip.off=#reset:(#red:关闭#reset:)
xat.tooltip.enabled=#reset:[#green:启用#reset:]
xat.tooltip.disabled=#reset:[#red:禁用#reset:]

key.xat.category=Trinkets and Baubles
key.xat.trinket_target.desc=巨龙之眼：切换
key.xat.trinket_toggle_effect.desc=切换夜视
key.xat.magnet_toggle_effect.desc=切换磁性
key.xat.aux_key.desc=辅助键
key.xat.trinket_gui.desc=饰品 Gui

key.xat.trinket_arcing_attack.desc=电弧球：攻击
key.xat.race_ability.desc=种族能力

gui.xat.button.open=打开
gui.xat.button.close=关闭

attribute.name.xat.entityRace=魔法种族

entity.AlphaWolf.name=狼王

ability.block_detection.name=Greedy Eyes
ability.block_detection.tooltip1=Grants the User the Ability to Find Nearby Treasure
ability.block_detection.tooltip2=Press *deofkb: = Next Target
ability.block_detection.tooltip3=Press *auxkb:+*deofkb: = Previous Target
ability.night_vision.name=Night Vision
ability.night_vision.tooltip1=#darkgreen:Grants Night Vision
ability.night_vision.tooltip1=Press *denvkb: To toggle Night Vision
ability.creative_flight.name=Flying
ability.creative_flight.tooltip1=Grants Creative Flight
ability.creative_flight.tooltip2=Double tap jump to start flying, double tap jump again to stop
ability.creative_flight.tooltip3=Makes you Immune to fall damage
ability.fire_immunity.name=Fire Immunity
ability.fire_immunity.tooltip1=#gold:Immune to Fire and most heat sources
ability.fire_immunity.tooltip2=@SurvivalHeat:
ability.fire_immunity.tooltip3=@EVHeat:
ability.fire_breathing.name=Fire Breathing
ability.fire_breathing.tooltip1=Grants Fire Breathing
ability.fire_breathing.tooltip2=Press *firebreath: to breath fire at the cost of $fbCost: MP
ability.block_climbing.name=Climbing
ability.block_climbing.tooltip1=Can climb some blocks
ability.wither_immunity.name=Wither Immunity
ability.wither_immunity.tooltip1=Immune to Wither
ability.wither_immunity.tooltip2=When Attacking has a 1 in $witherchance: to wither the target
ability.wither_immunity.tooltip2=Heals when Attacking when the target has wither
ability.weightless.name=Weightless
ability.weightless.tooltip1=Become Weightless
ability.weightless.tooltip2=Attack to move up, Sneak + Attack to move down
ability.well_rested.name=Well Rested
ability.well_rested.tooltip1=Grants several buffs when sleeping
ability.well_rested.tooltip2=@LycanitesFear:
ability.well_rested.tooltip3=@LycanitesInsomnia:
ability.poison_affinity.name=Poison Affinity
ability.poison_affinity.tooltip1=Immune to Poison
ability.poison_affinity.tooltip2=When Attacking has a 1 in $poisonchance: to poison the target
ability.poison_affinity.tooltip3=If Attacking a Poisoned Enemy does $poisonbonus: damage.
ability.water_affinity.name=Water Affinity
ability.water_affinity.tooltip1=@SurvivalThirst:
ability.water_affinity.tooltip2=Grants enhanced swimming
ability.fall_resistance.name=Fall Resistance
ability.fall_resistance.tooltip1=Grants $fallResist: resistance to fall damage
ability.nullify_kinetic.name=Kinetic Nullification
ability.nullify_kinetic.tooltip1=Grants Immunity to Fall Damage and Kinetic Energy
ability.cold_immunity.name=Cold Immunity
ability.cold_immunity.tooltip1=#gold:Immune to Cold and most chilling sources
ability.heat_immunity.name=Heat Immunity
ability.heat_immunity.tooltip1=#gold:Immune to Heat and most heating sources
ability.thirst_immunity.name=Thirst Poison Immunity
ability.thirst_immunity.tooltip1=Immune to The Thirst Poison Effect
ability.parasites_immunity.name=Parasites Immunity
ability.parasites_immunity.tooltip1=Immune to the Parasites Effect from drinking
ability.ender_queen.name=Ender Royalty
ability.ender_queen.tooltip1=Endermen will defend you
ability.ender_queen.tooltip2=Will Teleport if attacked by indirect damage at the cost of MP
ability.ender_queen.tooltip3=water hurts you
ability.ender_queen.tooltip4=chance to ignore damage and summon an Enderman
ability.vicious_strike.name=Vicious Strike
ability.vicious_strike.tooltip1=Cause Bleed when performing a melee attack
ability.magnetic.name=Magnetic
ability.repel.name=Repelling Force
ability.skilled_miner.name=Skilled Miner
ability.skilled_miner.tooltip1=Bonus XP when mining
ability.skilled_miner.tooltip2=Mining speed is set to Block Hardness * 4
ability.psudo_fortune.name=Psudo Fortune
ability.psudo_fortune.tooltip1=You gain fortune without needing the enchantment
ability.charged_shot.name=Skilled Archer
ability.charged_shot.tooltip1=Able to use Mana to imbue an arrow with power
ability.charged_shot.tooltip2=Sneak before drawing your bow to trigger
ability.charged_shot.tooltip3=canceled if you stop sneaking
ability.charged_shot.tooltip4=Causes a small explosion on impact with a full charge dealing aoe damage
ability.lightning_bolt.name=Lightning Affinity
ability.lightning_bolt.tooltip1=Can Shoot Lightning at the Cost of MP
ability.dodging.name=Dodging
ability.dodging.tooltip1=Able to Double Tap Dodge and Stun nearby enemies
ability.dodging.tooltip1=Uses Elenai Dodging instead if installed
ability.large_hands.name=Large Hands
ability.large_hands.tooltip1=able to mine a 3x3x3 radius
ability.large_hands.tooltip2=Sneak when mining to disable
ability.heavy.name=Heavy
ability.heavy.tooltip1=You Sink in water
ability.heavy.tooltip2=You Trample plants when walking over them
ability.safe_guard.name=Safe Guard
ability.safe_guard.tooltip1=Gains the Resistance Potion Effect
ability.safe_guard.tooltip2=Can Ignore Damage every $sohcount: Hits

ability.firstaid_reflex.name=Fast Reflexes
ability.firstaid_reflex.tooltip1=Chance to Ignore Fatal Headshots

damagetype.xat.water=water
death.attack.xat.water=%1$s died to %2$s while wearing an Ender Queen's Crown

xat.jump=Jump
xat.stepheight=Step Height
xat.entityMagic.regen=MP Regen
attribute.name.xat.jump=Jump
attribute.name.xat.stepheight=Step Height
attribute.name.xat.entityMagic.regen=MP Regen

####################################Materials####################################

item.glowing_powder.name=闪耀粉
item.glowing_powder.tooltip1=1级制造材料

item.glowing_ingot.name=#yellow:闪耀锭
item.glowing_ingot.tooltip1=#yellow:2级制造材料

item.glowing_gem.name=#gold:闪耀宝石
item.glowing_gem.tooltip1=#gold:3级制造材料

item.mana_candy.name=#aqua:魔法糖果

item.mana_crystal.name=#gold:魔法水晶
item.mana_crystal.tooltip1=#gold:+#aqua:$mpmax:#gold:魔力值上限

item.mana_reagent.name=#gold:魔法试剂
item.mana_reagent.tooltip1=#red:使用时有害
item.mana_reagent.tooltip2=#red:-#aqua:$mpmax:#red: 魔力值上限

item.restoration_serum.name=#gold:恢复血清
item.restoration_serum.tooltip1=逆转永久的种族变形效果
item.restoration_serum.tooltip2=#red:使用时有害

####################################Materials End####################################

####################################Trinkets####################################

item.glow_ring.0.name=魔眼之戒
item.glow_ring.0.tooltip1=#darkgreen:获得夜视
//item.glow_ring.0.tooltip2=%blindness:
//item.glow_ring.0.blindness=#gold:免疫失明

item.dwarf_ring.0.name=矮人之戒
item.dwarf_ring.0.tooltip1=#gold:体型减小为正常的3/4
item.dwarf_ring.0.tooltip2=@fortune:
item.dwarf_ring.0.tooltip3=@skilledminer:
item.dwarf_ring.0.tooltip4=@staticminer:
item.dwarf_ring.0.fortune=#gold:伪运 $fortune:
item.dwarf_ring.0.skilledminer=#darkgreen:熟练矿工 $skilledminer:
item.dwarf_ring.0.staticminer=#darkgreen:平等挖掘 $staticminer:

item.elf_ring.0.name=#gold:精灵之戒
item.elf_ring.0.tooltip1=#gold:$rsize:标准体型
item.elf_ring.0.tooltip2=@chargeshot:
item.elf_ring.0.tooltip3=#gold:在森林生物群系中获得移动速度和攻击速度加成
item.elf_ring.0.chargeshot=#gold:潜行时增加弓箭伤害

item.fairy_ring.0.name=仙子之戒
item.fairy_ring.0.tooltip1=#gold:体型减小为正常的1/4
item.fairy_ring.0.tooltip2=@creativeflight:
item.fairy_ring.0.creativeflight=#gold:创造模式飞行 $creativeflight:

item.faelis_ring.0.name=#gold:猫灵之戒
item.faelis_ring.0.tooltip1=#gold:$rsize:标准体型
item.faelis_ring.0.tooltip2=#green:增加空手伤害
item.faelis_ring.0.tooltip3=#red:饮用牛奶时获得加成
item.faelis_ring.0.tooltip4=#red:装备重甲时降低移动速度

item.goblin_ring.0.name=#gold:地精之戒
item.goblin_ring.0.tooltip1=#gold:$rsize:标准体型
item.goblin_ring.0.tooltip2=#gold:可以骑乘被驯服的狼
item.goblin_ring.0.tooltip3=#gold:骑乘时获得力量和生命恢复
item.goblin_ring.0.tooltip4=#green:获得弱化火焰保护和弱化爆炸保护
item.goblin_ring.0.tooltip5=#green:爬行者会忽视你

item.titan_ring.0.name=巨人之戒
item.titan_ring.0.tooltip1=#gold:增大玩家的体型为原来的3倍
item.titan_ring.0.tooltip2=#gold:3x3x3挖掘范围
item.titan_ring.0.tooltip3=#red:@heavy:
item.titan_ring.0.tooltip4=#red:践踏植物
item.titan_ring.0.heavy=#red:在水中下沉

item.dragon_ring.0.name=#gold:巨龙之戒
item.dragon_ring.0.tooltip1=#gold:$rsize:标准体型
item.dragon_ring.0.tooltip2=#gold:按住#reset:<#yellow:*breathkb:#reset:>#gold:喷出火焰
item.dragon_ring.0.tooltip3=#gold:获得防火
item.dragon_ring.0.tooltip4=#darkgreen:获得夜视 $nightvision:

item.teddy_bear.0.name=泰迪熊
item.teddy_bear.0.tooltip1=#gold:如果在装备时睡眠，提供增益效果
item.teddy_bear.0.tooltip2=#gold:如果安装恐怖生物，移除失眠和恐惧

item.weightless_stone.0.name=零重力之石
item.weightless_stone.0.tooltip1=#darkgreen:装备时忽略重力
item.weightless_stone.0.tooltip2=<#yellow:左击#reset:>以#darkgreen:上升
item.weightless_stone.0.tooltip3=<#yellow:潜行#reset:>+<#yellow:左击#reset:>以#darkgreen:下降
item.weightless_stone.0.tooltip4=#green:持有时获得漂浮

item.inertia_null_stone.0.name=零惯性之石
item.inertia_null_stone.0.tooltip1=#gold:降低#darkaqua:$inertianullfd:#reset:#gold:摔落伤害
item.inertia_null_stone.0.tooltip2=#gold:降低#darkaqua:$inertianullfd:#reset:#gold:动能伤害

item.greater_inertia_stone.0.name=巨惯性之石
item.greater_inertia_stone.0.tooltip1=#gold:降低#reset:#darkaqua:$greaterinertiafd:#reset:#gold:摔落伤害

item.sea_stone.0.name=海洋之石
item.sea_stone.0.tooltip1=@bubbles:
item.sea_stone.0.tooltip2=@betterswimming:
item.sea_stone.0.bubbles=[#darkaqua:$bubbles:#reset:]#gold:个气泡的无限氧气
item.sea_stone.0.betterswimming=#darkgreen:增强游泳
item.sea_stone.0.compat.tan=@tanthirst:
item.sea_stone.0.tanthirst=#gold:免疫脱水
item.sea_stone.0.compat.enhancedvisuals=禁用水下模糊

item.polarized_stone.0.name=磁石
item.polarized_stone.0.tooltip1=@collect:
item.polarized_stone.0.tooltip2=<#yellow:*magnetkb:#reset:或#yellow:右击#reset:>
item.polarized_stone.0.tooltip3=@repel:
item.polarized_stone.0.tooltip4=<#yellow:*auxkb:#reset: + #yellow:*magnetkb:#reset: 或#yellow:潜行#reset:+#yellow:右击#reset:>
item.polarized_stone.0.collect=#gold:吸引附近的物品@collectxp:
item.polarized_stone.0.collectxp=和经验球 $collecttoggle:
item.polarized_stone.0.repel=#gold:排斥箭矢 $repeltoggle:
item.polarized_stone.0.magnetmode=吸引模式 $collecttoggle:
item.polarized_stone.0.repelmode=斥力模式 $repeltoggle:

item.dragons_eye.0.name=巨龙之眼
item.dragons_eye.0.tooltip1=#gold:获得防火
item.dragons_eye.0.tooltip2=#darkgreen:获得夜视 #reset:<#yellow:*denvkb:#reset:>
item.dragons_eye.0.tooltip3=@treasurefinder:
item.dragons_eye.0.nightvision=#darkgreen:获得夜视$nightvision:
item.dragons_eye.0.treasurefinder=#gold:当前目标：#darkaqua:#underline:$target:#reset: <#yellow:*deofkb:#reset:>

item.dragons_eye.0.treasurefinder.on=#gold:我需要更多的#white: $target:#gold: 作为我的财宝 $looking:
item.dragons_eye.0.treasurefinder.notfound=#gold:我需要更多的#red:$target:#gold: to breathe?
item.dragons_eye.0.treasurefinder.off=我的财富够多了$looking:
item.dragons_eye.0.compat.tan=@heatimmune:
item.dragons_eye.0.heatimmune=#gold:免疫炽热
item.dragons_eye.0.compat.enhancedvisuals=禁用火焰特效

item.poison_stone.0.name=剧毒之石
item.poison_stone.0.tooltip1=#gold:免疫中毒
item.poison_stone.0.tooltip2=#gold:免疫饥饿
item.poison_stone.0.tooltip3=@poison:
item.poison_stone.0.tooltip4=@bonusdamage:
item.poison_stone.0.poison=#darkaqua:$poisonchance:#darkgreen: 几率使敌人中毒
item.poison_stone.0.bonusdamage=#darkgreen:敌人中毒时伤害 $damagemultiplier:

item.wither_ring.0.name=枯萎之戒
item.wither_ring.0.tooltip1=#gold:免疫凋零
item.wither_ring.0.tooltip2=@wither:
item.wither_ring.0.tooltip3=@leech:
item.wither_ring.0.wither=#darkaqua:$witherchance:#darkgreen: 几率使敌人凋零
item.wither_ring.0.leech=#darkgreen:敌人凋零时治疗#darkaqua:$leechamount:#darkgreen:心

item.ender_tiara.0.name=末影女皇之冠
item.ender_tiara.0.tooltip1=#gold:王权
item.ender_tiara.0.tooltip2=#darkgreen:末影人@endermenfollow:#darkgreen:为你作战
item.ender_tiara.0.tooltip3=@damageignored:
item.ender_tiara.0.tooltip4=@endermenchance:
item.ender_tiara.0.tooltip5=@waterhurts:
item.ender_tiara.0.damageignored=#darkaqua:$chance: #gold:几率免疫伤害
item.ender_tiara.0.endermenchance=#darkaqua:$chance: #gold:几率生成一个末影人
item.ender_tiara.0.endermenfollow=跟随你且
item.ender_tiara.0.waterhurts=#red:弱水
item.ender_tiara.0.compat.tan=#gold:免疫寒冷
item.ender_tiara.0.compat.enhancedvisuals=禁用末影人的静电干扰效果

item.damage_shield.0.name=荣耀之盾
item.damage_shield.0.tooltip1=@explosionresist:
item.damage_shield.0.tooltip2=@damageignored:
item.damage_shield.0.tooltip3=@damageignored:
item.damage_shield.0.explosionresist=#gold:降低#reset: #darkaqua:$explosionresistamount: #reset:#gold:爆炸伤害
item.damage_shield.0.damageignored=#gold:伤害免疫: #darkaqua:$damageignoredhitcount:
item.damage_shield.0.compat.firstaid=@headshots:
item.damage_shield.0.headshots=#darkaqua:$headshotchance:#gold: 几率免疫爆头
item.damage_shield.0.compat.enhancedvisuals=禁用爆炸模糊

item.arcing_orb.0.name=电弧球
item.arcing_orb.0.tooltip1=#darkgreen:获得双击闪避的能力 #darkaqua:$dodgecost:MP
item.arcing_orb.0.tooltip2=@dodgestun:
item.arcing_orb.0.tooltip3=#gold:按住#reset:<#yellow:*arckb:#reset:>#gold:释放一次闪电攻击
item.arcing_orb.0.tooltip4=每#darkaqua:$boltcost:MP 造成#darkaqua:$boltdamage:#gold:伤害
item.arcing_orb.0.dodgestun=#gold:闪避时击晕周围的敌人

item.faelis_claw.0.name=猫爪
item.faelis_claw.0.tooltip1=#gold:攻击敌人使其流血
item.faelis_claw.0.tooltip2=#green:流血会在300刻内每20刻造成1点伤害
item.faelis_claw.0.tooltip3=#red:不由猫灵触发时持续时间减少到1/3

####################################Trinkets End####################################

####################################Food####################################

item.dwarf_stout.name=矮人烈酒
item.dwarf_stout.tooltip1=#aqua:我也许能通过饮用某种药水
item.dwarf_stout.tooltip2=#aqua:来移除这种效果
item.dwarf_stout.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.fairy_dew.name=仙露
item.fairy_dew.tooltip1=#aqua:我也许能通过饮用某种药水
item.fairy_dew.tooltip2=#aqua:来移除这种效果
item.fairy_dew.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.titan_spirit.name=巨人之灵
item.titan_spirit.tooltip1=#aqua:我也许能通过饮用某种药水
item.titan_spirit.tooltip2=#aqua:来移除这种效果
item.titan_spirit.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.elf_sap.name=精灵之息
item.elf_sap.tooltip1=#aqua:我也许能通过饮用某种药水
item.elf_sap.tooltip2=#aqua:来移除这种效果
item.elf_sap.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.goblin_soup.name=地精之汤
item.goblin_soup.tooltip1=#aqua:我也许能通过饮用某种药水
item.goblin_soup.tooltip2=#aqua:来移除这种效果
item.goblin_soup.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.faelis_food.name=猫薄荷
item.faelis_food.tooltip1=#aqua:我也许能通过饮用某种药水
item.faelis_food.tooltip2=#aqua:来移除这种效果
item.faelis_food.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

item.dragon_gem.name=巨龙宝石
item.dragon_gem.tooltip1=#aqua:我也许能通过饮用某种药水
item.dragon_gem.tooltip2=#aqua:来移除这种效果
item.dragon_gem.tooltip3=<#blue:饮用恢复血清以恢复#reset:>

####################################Food End####################################


####################################Potions####################################

potion.effect.xat.sparkling=闪烁药水
splash_potion.effect.xat.sparkling=喷溅型闪烁药水
lingering_potion.effect.xat.sparkling=滞留型闪烁药水
tipped_arrow.effect.xat.sparkling=闪烁之箭
xat.effect.sparkling=闪烁
xat.item.potion.sparkling.tooltip1=#gold:治疗 25% 最大生命值
xat.item.potion.sparkling.tooltip2=#gold:回复 25% 魔力

potion.effect.xat.glittering=闪光药水
splash_potion.effect.xat.glittering=喷溅型闪光药水
lingering_potion.effect.xat.glittering=滞留型闪光药水
tipped_arrow.effect.xat.glittering=闪光之箭
xat.effect.glittering=闪光
xat.item.potion.glittering.tooltip1=#gold:治疗 50% 最大生命值
xat.item.potion.glittering.tooltip2=#gold:恢复 50% 魔力

potion.effect.xat.glowing=辉光药水
splash_potion.effect.xat.glowing=喷溅型辉光药水
lingering_potion.effect.xat.glowing=滞留型辉光药水
tipped_arrow.effect.xat.glowing=辉光之箭
xat.effect.glowing=辉光
xat.item.potion.glowing.tooltip1=#gold:治疗 100% 生命值
xat.item.potion.glowing.tooltip2=#gold:恢复 100% 魔力

potion.effect.xat.restorative=恢复药水
splash_potion.effect.xat.restorative=喷溅型恢复药水
lingering_potion.effect.xat.restorative=滞留型恢复药水
tipped_arrow.effect.xat.restorative=恢复之箭
xat.effect.restorative=恢复
xat.item.potion.restorative.tooltip1=#gold:治疗 10 心
xat.item.potion.restorative.tooltip2=#gold:移除药水效果
xat.item.potion.restorative.tooltip3=#gold:移除魔法食物的变形效果

potion.effect.xat.human=人类变形药水
splash_potion.effect.xat.human=喷溅型人类变形药水
lingering_potion.effect.xat.human=滞留型人类变形药水
tipped_arrow.effect.xat.human=人类变形药水
xat.effect.human=人类
xat.item.potion.human.tooltip1=变形为人类 $humanticks: 秒

potion.effect.xat.fairy=仙子变形药水
splash_potion.effect.xat.fairy=喷溅型仙子变形药水
lingering_potion.effect.xat.fairy=滞留型仙子变形药水
tipped_arrow.effect.xat.fairy=仙子变形之箭
xat.effect.fairy=仙子
xat.item.potion.fairy.tooltip1=变形为仙子$fairyticks:秒

potion.effect.xat.dwarf=矮人变形药水
splash_potion.effect.xat.dwarf=喷溅型矮人变形药水
lingering_potion.effect.xat.dwarf=滞留型矮人变形药水
tipped_arrow.effect.xat.dwarf=矮人变形之箭
xat.effect.dwarf=矮人
xat.item.potion.dwarf.tooltip1=变形为矮人$dwarfticks:秒

potion.effect.xat.titan=巨人变形药水
splash_potion.effect.xat.titan=喷溅型巨人变形药水
lingering_potion.effect.xat.titan=滞留型巨人变形药水
tipped_arrow.effect.xat.titan=巨人变形之箭
xat.effect.titan=巨人
xat.item.potion.titan.tooltip1=变形为巨人$titanticks:秒

potion.effect.xat.goblin=地精变形药水
splash_potion.effect.xat.goblin=喷溅型地精变形药水
lingering_potion.effect.xat.goblin=滞留型地精变形药水
tipped_arrow.effect.xat.goblin=地精变形之箭
xat.effect.goblin=地精
xat.item.potion.goblin.tooltip1=变形为地精$goblinticks:秒

potion.effect.xat.elf=精灵变形药水
splash_potion.effect.xat.elf=喷溅型精灵变形药水
lingering_potion.effect.xat.elf=滞留型精灵变形药水
tipped_arrow.effect.xat.elf=精灵变形之箭
xat.effect.elf=精灵
xat.item.potion.elf.tooltip1=变形为精灵$elfticks:秒

potion.effect.xat.faelis=猫灵变形药水
splash_potion.effect.xat.faelis=喷溅型猫灵变形药水
lingering_potion.effect.xat.faelis=滞留型猫灵变形药水
tipped_arrow.effect.xat.faelis=猫灵变形之箭
xat.effect.faelis=猫灵
xat.item.potion.faelis.tooltip1=变形为猫灵 $faelisticks: 秒

potion.effect.xat.dragon=巨龙变形药水
splash_potion.effect.xat.dragon=喷溅型巨龙变形药水
lingering_potion.effect.xat.dragon=滞留型巨龙变形药水
tipped_arrow.effect.xat.dragon=巨龙变形之箭
xat.effect.dragon=巨龙
xat.item.potion.dragon.tooltip1=变形为巨龙$dragonticks:秒

####################################Potions End####################################

####################################Blocks####################################

tile.moon_rose.name=月光玫瑰
tile.moon_rose.tooltip1=#aqua:被施加了魔法的花朵
tile.moon_rose.tooltip2=#aqua:<你感受到其中散发出强烈的魔法波动>
tile.moon_rose.tooltip3=
tile.moon_rose.tooltip4=

####################################Blocks End####################################

xat.config.client.settings=客户端设置
xat.config.client.settings.tooltip=仅对视觉效果进行设置。

xat.config.client.gui.settings=饰品 Gui
xat.config.client.gui.settings.tooltip=关于客户端上饰品 Gui 的设置

xat.config.server.food.settings=魔法食物设置
xat.config.server.food.settings.tooltip=关于使玩家变形的食物的设置

xat.config.server.potion.settings=药水设置
xat.config.server.potion.settings.tooltip=关于药水的设置

xat.config.server.settings=服务端设置
xat.config.server.settings.tooltip=改变游戏玩法的设置

xat.config.server.gui.settings=饰品 Gui
xat.config.server.gui.settings.tooltip=
xat.config.server.gui.settings.enabled=饰品 Gui 启用
xat.config.server.gui.settings.enabled.tooltip=是否启用 Trinkets and Baubles Container\n如果禁用请使用 Azanor 的 Baubles，否则此模组无法使用。

xat.config.registry.enabled=物品启用
xat.config.registry.enabled.tooltip=这个物品是否在加载时注册

xat.config.client.render.trinkets.all=饰品渲染
xat.config.client.render.trinkets.all.tooltip=所有饰品的主要渲染控制
xat.config.client.render.trinket=饰品渲染
xat.config.client.render.trinket.tooltip=渲染饰品在玩家上的效果

xat.config.client.render.entity.renderer.replace=更换实体渲染器
xat.config.client.render.entity.renderer.replace.tooltip=使用变形之戒时 Trinkets and Baubles 是否更换实体渲染器以解决某些视角问题？
xat.config.client.render.entity.renderer.replace.fog=实体渲染器 雾
xat.config.client.render.entity.renderer.replace.fog.tooltip=Trinket and Baubles Replaces 更换实体渲染器时会破坏某些 Optifine 的设置，尤其是雾，使用这个选项以打开或关闭雾。

xat.config.food.registry.enabled=启用食物
xat.config.food.registry.enabled.tooltip=这个 Trinkets and Baubles 的食物是否在加载时注册
xat.config.food.transformation.effect=变形效果
xat.config.food.transformation.effect.tooltip=魔法食物是否使玩家变形。
xat.config.food.transformation.effect.keep=保持效果
xat.config.food.transformation.effect.keep.tooltip=玩家死亡时是否保留变形效果，即永久变形

xat.config.potion.registry.enabled=启用药水
xat.config.potion.registry.enabled.tooltip=加载时是否注册 Trinkets and Baubles 的药水
xat.config.potion.toughasnails.water=药水补充水分
xat.config.potion.toughasnails.water.tooltip=如果已安装 Tough as Nails，药水是否补充水分

xat.config.potion.catalyst=触媒
xat.config.potion.catalyst.tooltip=这是在酿造台中用于酿造这种药水的物品
xat.config.potion.duration=持续时间
xat.config.potion.duration.tooltip=变形将持续多少刻

xat.config.potion.restore.catalyst=恢复药水触媒
xat.config.potion.restore.catalyst.tooltip=这是在酿造台中用于酿造这种药水的物品

xat.config.potion.dwarf=矮人变形药水
xat.config.potion.dwarf.tooltip=
xat.config.potion.elf=精灵变形药水
xat.config.potion.elf.tooltip=
xat.config.potion.fairy=仙子变形药水
xat.config.potion.fairy.tooltip=
xat.config.potion.goblin=地精变形药水
xat.config.potion.goblin.tooltip=
xat.config.potion.titan=巨人变形药水
xat.config.potion.titan.tooltip=
xat.config.potion.faelis=Faelis Potion
xat.config.potion.faelis.tooltip=
xat.config.potion.dragon=巨龙变形药水
xat.config.potion.dragon.tooltip=

xat.config.potion.playersonly=药水仅对玩家有效
xat.config.potion.playersonly.tooltip=变形药水只对玩家有效或对所有生物有效

xat.config.items=物品设置
xat.config.items.transformation=有变形效果的物品

xat.config.glow_ring=魔眼之戒设置
xat.config.glow_ring.tooltip=

xat.config.weightless_stone=零重力之石
xat.config.weightless_stone.tooltip=

xat.config.dragons_eye=巨龙之眼设置
xat.config.dragons_eye.tooltip=
xat.config.dragons_eye.orefinder=寻宝
xat.config.dragons_eye.orefinder.tooltip=巨龙之眼是否检测附近的方块
xat.config.dragons_eye.orefinder.range=寻宝范围
xat.config.dragons_eye.orefinder.range.tooltip=警告！这些值设置过高将导致延迟。尽量设置在 4 - 16 范围内
xat.config.dragons_eye.orefinder.range.vertical=垂直距离
xat.config.dragons_eye.orefinder.range.vertical.tooltip=巨龙之眼能在竖直方向（上、下）多少方块内被触发。默认 6，最小 0，最大 32
xat.config.dragons_eye.orefinder.range.horizontal=水平距离
xat.config.dragons_eye.orefinder.range.horizontal.tooltip=巨龙之眼能在水平方向（东、西、南、北）多少方块内被触发。默认 12，最小 0，最大 32
xat.config.dragons_eye.orefinder.blocks=方块设置
xat.config.dragons_eye.orefinder.blocks.tooltip=
xat.config.dragons_eye.orefinder.blocks.list=寻宝列表
xat.config.dragons_eye.orefinder.blocks.list.tooltip=巨龙之眼的寻宝功能可以探测什么
xat.config.dragons_eye.toughasnails.immunity.heat=免疫炽热
xat.config.dragons_eye.toughasnails.immunity.heat.tooltip=如果已安装 Tough as Nails，玩家是否免疫炽热
xat.config.dragons_eye.client.growl.enabled=巨龙咆哮
xat.config.dragons_eye.client.growl.enabled.tooltip=寻宝功能启用时，是否有咆哮声以标记宝藏
xat.config.dragons_eye.client.growl.activation=触发巨龙咆哮
xat.config.dragons_eye.client.growl.activation.tooltip=决定巨龙咆哮何时触发\n选项：\nSNEAK\nSTAND\nBOTH
xat.config.dragons_eye.client.growl.volume=巨龙咆哮音量
xat.config.dragons_eye.client.growl.volume.tooltip=巨龙咆哮音量控制
xat.config.dragons_eye.client.orefinder.refresh.rate=刷新率
xat.config.dragons_eye.client.orefinder.refresh.rate.tooltip=决定寻宝功能标记宝藏的频率

xat.config.ender_tiara=末影女皇之冠设置
xat.config.ender_tiara.tooltip=
xat.config.ender_tiara.waterhurts=水伤害
xat.config.ender_tiara.waterhurts.tooltip=玩家与水接触（潮湿）时是否受到伤害
xat.config.ender_tiara.ignoredamage=几率免疫伤害
xat.config.ender_tiara.ignoredamage.tooltip=受到伤害时是否有几率免疫？
xat.config.ender_tiara.ignoredamage.spawn=生成末影人的几率
xat.config.ender_tiara.ignoredamage.spawn.tooltip=受到伤害时是否有机率生成末影人？
xat.config.ender_tiara.ignoredamage.spawn.chance=生成末影人的几率
xat.config.ender_tiara.ignoredamage.spawn.chance.tooltip=x 分之一的几率免疫伤害并生成一个末影人为你作战
xat.config.ender_tiara.ignoredamage.teleport=受伤传送
xat.config.ender_tiara.ignoredamage.teleport.tooltip=伤害被免疫时是否随机传送？
xat.config.ender_tiara.endermen.follow=末影人跟随
xat.config.ender_tiara.endermen.follow.tooltip=如果启用，附近的末影人会跟随你
xat.config.ender_tiara.endermen.retaliate=末影人激怒
xat.config.ender_tiara.endermen.retaliate.tooltip=攻击末影人时其是否反击？
xat.config.ender_tiara.endermen.exp=末影人掉落经验
xat.config.ender_tiara.endermen.exp.tooltip=击杀末影人时是否掉落经验？
xat.config.ender_tiara.endermen.items=末影人掉落物品
xat.config.ender_tiara.endermen.items.tooltip=击杀末影人是否掉落物品？
xat.config.ender_tiara.toughasnails.immunity.cold=免疫寒冷
xat.config.ender_tiara.toughasnails.immunity.cold.tooltip=如果已安装 Tough as Nails，玩家是否免疫寒冷？

xat.config.dwarf_ring=矮人之戒设置
xat.config.dwarf_ring.tooltip=

xat.config.elf_ring=精灵之戒设置
xat.config.elf_ring.tooltip=

xat.config.fairy_ring=仙子之戒设置
xat.config.fairy_ring.tooltip=

xat.config.faelis_ring=猫灵之戒设置
xat.config.faelis_ring.tooltip=

xat.config.goblin_ring=地精之戒设置
xat.config.goblin_ring.tooltip=

xat.config.titan_ring=巨人之戒设置
xat.config.titan_ring.tooltip=

xat.config.dragon_ring=巨龙之戒设置
xat.config.dragon_ring.tooltip=

xat.config.damage_shield=荣耀之盾设置
xat.config.damage_shield.tooltip=
xat.config.damage_shield.ignore.damage=免疫伤害
xat.config.damage_shield.ignore.damage.tooltip=装备时，每受到 X 次攻击，免疫下一次攻击
xat.config.damage_shield.ignore.damage.hits=所需攻击数
xat.config.damage_shield.ignore.damage.hits.tooltip=免疫下次攻击前需受到伤害多少次
xat.config.damage_shield.explosion.resist=爆炸保护
xat.config.damage_shield.explosion.resist.tooltip=降低爆炸伤害
xat.config.damage_shield.explosion.resist.amount=降低爆炸伤害的量
xat.config.damage_shield.explosion.resist.amount.tooltip=受到的爆炸伤害乘这个数字
xat.config.damage_shield.resistance.level=抗性提升等级
xat.config.damage_shield.resistance.level.tooltip=装备时抗性提升的等级。默认 0
xat.config.damage_shield.resistance.stacks=抗性提升叠加
xat.config.damage_shield.resistance.stacks.tooltip=荣耀之盾是否能从其他来源叠加抗性提升
xat.config.damage_shield.epic.gamer=Epic Pro Gamer
xat.config.damage_shield.epic.gamer.tooltip=Only Disable this if you're 'The' Epic Pro Gamer (复活节彩蛋)
xat.config.damage_shield.firstaid.ignore.headshots=免疫爆头
xat.config.damage_shield.firstaid.ignore.headshots.tooltip=如果安装 First aid，有几率免疫致命的头部伤害\n仅下次攻击可能击杀你时触发
xat.config.damage_shield.firstaid.ignore.headshots.chance=几率免疫爆头
xat.config.damage_shield.firstaid.ignore.headshots.chance.tooltip=x 分之一的几率免疫致命的爆头伤害

xat.config.inertia_null_stone=零惯性之石设置
xat.config.inertia_null_stone.tooltip=
xat.config.inertia_null_stone.falldamage=修改摔落伤害
xat.config.inertia_null_stone.falldamage.tooltip=零惯性之石是否修改摔落伤害？
xat.config.inertia_null_stone.falldamage.amount=修改摔落伤害量
xat.config.inertia_null_stone.falldamage.amount.tooltip=Multiply Fall Damage by This Amount

xat.config.greater_inertia_stone=巨惯性之石设置
xat.config.greater_inertia_stone.tooltip=
xat.config.greater_inertia_stone.falldamage=修改摔落伤害
xat.config.greater_inertia_stone.falldamage.tooltip=巨惯性之石是否修改摔落伤害？
xat.config.greater_inertia_stone.falldamage.amount=Modified Fall Damage Amount
xat.config.greater_inertia_stone.falldamage.amount.tooltip=Multiply Fall Damage by This Amount
xat.config.greater_inertia_stone.jumpheight=Modify Jump Height
xat.config.greater_inertia_stone.jumpheight.tooltip=
xat.config.greater_inertia_stone.jumpheight.amount=Modified Jump Height Amount
xat.config.greater_inertia_stone.jumpheight.amount.tooltip=

xat.config.poison_stone=剧毒之石设置
xat.config.poison_stone.tooltip=
xat.config.poison_stone.damagebonus=额外伤害
xat.config.poison_stone.damagebonus.tooltip=如果敌人中毒，是否造成额外伤害？
xat.config.poison_stone.damagebonus.amount=额外伤害值
xat.config.poison_stone.damagebonus.amount.tooltip=敌人中毒时，乘以对他们造成的伤害
xat.config.poison_stone.poison=是否中毒
xat.config.poison_stone.poison.tooltip=剧毒之石是否使敌人中毒？
xat.config.poison_stone.poison.chance=中毒几率
xat.config.poison_stone.poison.chance.tooltip=攻击敌人时 x 分之一的几率使其中毒

xat.config.polarized_stone=磁石设置
xat.config.polarized_stone.tooltip=
xat.config.polarized_stone.collection.instant=即时拾取
xat.config.polarized_stone.collection.instant.tooltip=磁石是否即时拾取物品
xat.config.polarized_stone.collection.range=收集范围
xat.config.polarized_stone.collection.range.tooltip=警告！设置下列值过高将导致延迟。尽量设置在 4 - 16 范围内
xat.config.polarized_stone.collection.range.vertical=垂直距离
xat.config.polarized_stone.collection.range.vertical.tooltip=磁石能在竖直方向（上、下）多少方块内被触发。默认 6，最小 0，最大 32
xat.config.polarized_stone.collection.range.horizontal=水平距离
xat.config.polarized_stone.collection.range.horizontal.tooltip=磁石能在水平方向（东、西、南、北）多少方块内被触发。默认 12，最小 0，最大 32
xat.config.polarized_stone.collection.xp=影响经验球
xat.config.polarized_stone.collection.xp.tooltip=磁石是否对经验球有效
xat.config.polarized_stone.collection.speed=拾取模式力
xat.config.polarized_stone.collection.speed.tooltip=如果即时拾取已关闭，以多大的力吸引玩家附近的物品
xat.config.polarized_stone.repel=排斥弹射物
xat.config.polarized_stone.repel.tooltip=磁石是否排斥弹射物
xat.config.polarized_stone.repel.range=Polarized Repel Range
xat.config.polarized_stone.repel.range.tooltip=The Distance from the player to repel entities
xat.config.polarized_stone.repel.exhaust=排斥耗费饥饿值
xat.config.polarized_stone.repel.exhaust.tooltip=排斥弹射物是否消耗饥饿值
xat.config.polarized_stone.repel.exhaust.amount=饥饿值消耗
xat.config.polarized_stone.repel.exhaust.amount.tooltip=每刻消耗多少饥饿值
xat.config.polarized_stone.repel.exhaust.speed=每刻消耗饥饿值速率
xat.config.polarized_stone.repel.exhaust.speed.tooltip=斥力模式启动时每多少刻消耗一次饥饿值
xat.config.polarized_stone.repel.entity.whitelist=排斥实体
xat.config.polarized_stone.repel.entity.whitelist.tooltip=磁石可以推开实体的列表

xat.config.sea_stone=海洋之石设置
xat.config.sea_stone.tooltip=
xat.config.sea_stone.betterswimming=更好的游泳
xat.config.sea_stone.betterswimming.tooltip=启用时增强水下移动以使游泳更简单
xat.config.sea_stone.waterbreathing=水下呼吸
xat.config.sea_stone.waterbreathing.tooltip=装备时获得无限的氧气
xat.config.sea_stone.waterbreathing.bubbles=全部气泡
xat.config.sea_stone.waterbreathing.bubbles.tooltip=水下呼吸启用时，其在满氧气泡或最后一个氧气泡时触发
xat.config.sea_stone.toughasnails.thirst=Prevent TAN Thirst
xat.config.sea_stone.toughasnails.thirst.tooltip=如果已安装 Tough as Nails，海洋之石是否免疫脱水？

xat.config.wither_ring=枯萎之戒
xat.config.wither_ring.tooltip=
xat.config.wither_ring.leech=吸血
xat.config.wither_ring.leech.tooltip=敌人凋零时是否能吸血
xat.config.wither_ring.leech.amount=吸血量
xat.config.wither_ring.leech.amount.tooltip=每次攻击恢复多少生命值
xat.config.wither_ring.wither=使敌人凋零
xat.config.wither_ring.wither.tooltip=是否有几率使敌人凋零
xat.config.wither_ring.wither.chance=凋零几率
xat.config.wither_ring.wither.chance.tooltip=每次攻击有 x 分之一的几率使敌人凋零 2 秒

xat.config.arcing_orb=电弧球设置
xat.config.arcing_orb.tooltip=

xat.config.teddy_bear=泰迪熊设置
xat.config.teddy_bear.tooltip=

xat.config.faelis_claw=猫爪设置
xat.config.faelis_claw.bleeding=流血
xat.config.faelis_claw.bleeding.tooltip=当攻击实体时这个物品是否造成流血
xat.config.faelis_claw.bleeding.duration=流血持续时间
xat.config.faelis_claw.bleeding.duration.tooltip=流血持续多少刻
xat.config.faelis_claw.bleeding.chance=流血概率
xat.config.faelis_claw.bleeding.chance.tooltip=x 分之 1 的几率导致流血，设置为0时必定触发流血

xat.config.magic=魔法设置
xat.config.magic.tooltip=
xat.config.magic.mana.enabled=启用魔力
xat.config.magic.mana.enabled.tooltip=
xat.config.magic.mana.regen.ticks=魔力恢复速率
xat.config.magic.mana.regen.ticks.tooltip=每多少游戏刻恢复魔力
xat.config.magic.mana.regen.timeout=魔力恢复冷却
xat.config.magic.mana.regen.timeout.tooltip=使用魔力多长时间后开始恢复
xat.config.magic.mana.moon_rose.essence=Moon Rose Essence
xat.config.magic.mana.moon_rose.essence.tooltip=How much Magical Essence the Moon Rose has
xat.config.magic.mana.moon_rose.cooldown=Absorption Cooldown
xat.config.magic.mana.moon_rose.cooldown.tooltip=How long it takes in Ticks to absorb 1 essence from a Moon Rose
xat.config.magic.mana.mana_crystal.explodes=Mana Crystal Explodes
xat.config.magic.mana.mana_reagent.harmful=Mana Reagent Harmful
xat.config.magic.mana.cap=Mana Cap
xat.config.magic.mana.cap.tooltip=
xat.config.magic.mana.cap.max=Max Mana
xat.config.magic.mana.cap.max.tooltip=
xat.config.magic.mana.cap.affinity=Cap Affinity
xat.config.magic.mana.cap.affinity.tooltip=If the mana cap is enabled, should racial affinity apply before the cap, or after

xat.config.magic.mana.hud.settings=Mana Bar Settings
xat.config.magic.mana.hud.shown=Render Mana Bar
xat.config.magic.mana.hud.shown.always=Render Mana Bar Always
xat.config.magic.mana.hud.horizontal=Horizontal Rendering
xat.config.magic.mana.hud.text.shown=Hide Text
xat.config.magic.mana.hud.location.x=Location X
xat.config.magic.mana.hud.location.y=Location Y

xat.config.misc.movement=Prevent Movement while transforming
xat.config.misc.movement.tooltip=If enabled, the player will be unable to move when transforming from one race to another

xat.config.race.properties.gui.settings=Race Properties Gui
xat.config.race.properties.gui.shown=Race Properties Button

xat.config.races=种族设置

xat.config.races.dwarf=矮人设置
xat.config.races.dwarf.blocks=方块设置
xat.config.races.dwarf.blocks.tooltip=
xat.config.races.dwarf.blocks.xp=破坏方块给予经验
xat.config.races.dwarf.blocks.xp.tooltip=破坏方块时是否给予额外经验？
xat.config.races.dwarf.blocks.xp.min=额外经验最小值
xat.config.races.dwarf.blocks.xp.min.tooltip=
xat.config.races.dwarf.blocks.xp.max=额外经验最大值
xat.config.races.dwarf.blocks.xp.max.tooltip=
xat.config.races.dwarf.blocks.xp.list=额外经验方块表
xat.config.races.dwarf.blocks.xp.list.tooltip=此表中的方块会在 Bonus_XP_Min 和 Bonus_XP_Max 之间随机给予额外经验
xat.config.races.dwarf.blocks.minimum.xp=最低额外经验
xat.config.races.dwarf.blocks.minimum.xp.tooltip=方块是否至少给予 1 经验
xat.config.races.dwarf.blocks.minimum.xp.list=最低经验方块列表
xat.config.races.dwarf.blocks.minimum.xp.list.tooltip=这个列表里的方块在被破坏后总会给予 1 经验
xat.config.races.dwarf.fortune=自然财富
xat.config.races.dwarf.fortune.tooltip=矮人之戒是否具有自然财富的能力
xat.config.races.dwarf.fortune.stacking=自然财富叠加
xat.config.races.dwarf.fortune.stacking.tooltip=自然财富是否与时运附魔叠加？
xat.config.races.dwarf.fortune.blocks.list=自然财富方块列表
xat.config.races.dwarf.fortune.blocks.list.tooltip=自然财富只对列表中的方块生效
xat.config.races.dwarf.skilledminer=熟练矿工
xat.config.races.dwarf.skilledminer.tooltip=矮人之戒是否能降低镐的采掘等级要求，即，铁镐可以破坏黑曜石。
xat.config.races.dwarf.static_mining=平等挖掘
xat.config.races.dwarf.static_mining.tooltip=固定以4倍方块硬度速度进行采集，不兼容其他模组。

xat.config.races.elf=Elf Race Settings
xat.config.races.elf.chargeshot.enabled=Charge Shot
xat.config.races.elf.chargeshot.enabled.tooltip=Should Elves have the ability to enhance bow attacks with Mana
xat.config.races.elf.chargeshot.cost=Charge Shot Cost
xat.config.races.elf.chargeshot.cost.tooltip=How Much Mana the Charge Shot Ability Costs
xat.config.races.elf.chargeshot.base.multiplier=Base damage multiplier
xat.config.races.elf.chargeshot.base.multiplier.tooltip=A charge shot is '(dmg * base multiplier) * charge duration'
xat.config.races.elf.chargeshot.minimum.damage.multiplier=Minimum damage multiplier
xat.config.races.elf.chargeshot.minimum.damage.multiplier.tooltip=If '(dmg * base multiplier)' is less then this value the math is `(minimum dmg * base multiplier) * charge duration`
xat.config.races.elf.chargeshot.max.time=Max Charge Length
xat.config.races.elf.chargeshot.max.time.tooltip=The Larger this value is, the longer it takes to get a full charge
xat.config.races.elf.chargeshot.bow.blacklist=Bow Blacklist
xat.config.races.elf.chargeshot.bow.blacklist.tooltip=Bows that are incapable of performaing a charged shot
xat.config.races.elf.chargeshot.explode=Full Charges Explode
xat.config.races.elf.chargeshot.explode.tooltip=If a fully charged shot should explode on impact causing splash damage

xat.config.races.fairy=精灵设置
xat.config.races.fairy.flight=创造模式飞行
xat.config.races.fairy.flight.tooltip=如果启用允许玩家进行创造模式飞行
xat.config.races.fairy.flight.speed=创造模式飞行速度
xat.config.races.fairy.flight.speed.tooltip=将飞行速度从原版默认值0.05更改为
xat.config.races.fairy.flight.speed.amount=创造模式飞行速度量
xat.config.races.fairy.flight.speed.amount.tooltip=直接设置创造模式飞行的移动速度
xat.config.races.fairy.flight.cost=Flight Cost
xat.config.races.fairy.flight.cost.tooltip=Mana Cost per second while flying
xat.config.races.fairy.climbing=攀爬
xat.config.races.fairy.climbing.tooltip=玩家是否能在方块上攀爬
xat.config.races.fairy.climbing.whitelist=Climbing Whitelist
xat.config.races.fairy.climbing.whitelist.tooltip=Should the Block List be a whitelist
xat.config.races.fairy.climbing.blocks.list=可攀爬的方块																				 									   
xat.config.races.fairy.climbing.blocks.list.tooltip=玩家装备仙子之戒时可攀爬的方块
xat.config.races.fairy.jumpheight=修改跳跃高度
xat.config.races.fairy.jumpheight.tooltip=修改玩家的跳跃高度和步长以适应体型
xat.config.races.fairy.mount.enabled=Able to Mount Entities
xat.config.races.fairy.mount.enabled.tooltip=If the player is capable of mounting entities. IE Horse, Boat, Minecart.
xat.config.races.fairy.mount.boat.control=Can Control Boats
xat.config.races.fairy.mount.boat.control.tooltip=If the player should be able to control boats
xat.config.races.fairy.mount.whitelist=Mount Whitelist
xat.config.races.fairy.mount.whitelist.tooltip=Should the Mount Blacklist be a Whitelist
xat.config.races.fairy.mount.blacklist=Mount Blacklist
xat.config.races.fairy.mount.blacklist.tooltip=Entities that can not be mounted, or can only be mounted

xat.config.races.goblin=地精设置
xat.config.races.goblin.tooltip=
xat.config.races.goblin.rider=Goblin Rider
xat.config.races.goblin.rider.tooltip=Can Goblins mount tamed wolves
xat.config.races.goblin.natural_resistance=Naturally Resistant
xat.config.races.goblin.natural_resistance.tooltip=Should Goblins be naturally resistant to Fire and explosions

xat.config.races.titan=巨人设置
xat.config.races.titan.jumpheight=修改跳跃高度
xat.config.races.titan.jumpheight.tooltip=修改玩家的跳跃高度和步长以适应体型
xat.config.races.titan.heavy=沉重的玩家
xat.config.races.titan.heavy.tooltip=如果启用玩家更快下沉且更难上浮。
xat.config.races.titan.trample=践踏耕地
xat.config.races.titan.trample.tooltip=如果启用玩家破坏身下 3 x 3 的耕地
xat.config.races.titan.mining.extended=范围挖掘
xat.config.races.titan.mining.extended.tooltip=如果启用，玩家能够挖掘3 x 3 x 3 的方块
xat.config.races.titan.mining.extended.inverted=反转控制
xat.config.races.titan.mining.extended.inverted.tooltip=如果启用，玩家需要潜行以启用范围挖掘
xat.config.races.titan.mining.extended.blacklist=范围挖掘黑名单
xat.config.races.titan.mining.extended.blacklist.tooltip=不能被范围挖掘的方块
xat.config.races.titan.mount.enabled=Able to Mount Entities
xat.config.races.titan.mount.enabled.tooltip=If the player is capable of mounting entities. IE Horse, Boat, Minecart.
xat.config.races.titan.mount.whitelist=Toggle Whitelist
xat.config.races.titan.mount.whitelist.tooltip=Should the Mount Blacklist be a Whitelist
xat.config.races.titan.mount.blacklist=Mount Blacklist
xat.config.races.titan.mount.blacklist.tooltip=Entities that can not be mounted, or can only be mounted

xat.config.races.faelis=Faelis Race Settings
xat.config.races.faelis.claw.bonus=Claw Bonus
xat.config.races.faelis.claw.bonus.tooltip=When enabled, this will add bonus damage to any attack dealt with an empty hand.
xat.config.races.faelis.claw.bonus.amount=Bonus Amount
xat.config.races.faelis.claw.bonus.amount.tooltip=The damage increase for attacking an enemy with an empty hand. The standard fist damage is 0.75 damage when this value is at 0. This value is not affected by damage modifiers.
xat.config.races.faelis.armor.heavy.list=Heavy Armor
xat.config.races.faelis.armor.heavy.list.tooltip=List of Armors that count as Heavy											   
xat.config.races.faelis.armor.penalties=Armor Penalty
xat.config.races.faelis.armor.penalties.tooltip=Enable to decrease the player's speed while wearing heavier armors. By default, leather armor is the only light armor.
xat.config.races.faelis.armor.penalties.amount=Penalty Amount
xat.config.races.faelis.armor.penalties.amount.tooltip=The amount to decrease the player's speed by for each piece of heavy armor equipped.
xat.config.races.faelis.milk.buff=Milk Buff
xat.config.races.faelis.milk.buff.tooltip=Should Faeles get a buff when drinking milk
xat.config.races.faelis.milk.buff.duration=Buff Duration
xat.config.races.faelis.milk.buff.duration.tooltip=How long the buff should last
xat.config.races.faelis.milk.buff.immunity=Buff Immunity
xat.config.races.faelis.milk.buff.immunity.tooltip=Should the Faelis be Immune to the armor weight penalty while the Buff is Active
xat.config.races.faelis.milk.list=Milk
xat.config.races.faelis.milk.list.tooltip=List of Items that count as Milk

xat.config.races.dragon=Dragon Race Settings
xat.config.races.dragon.flight=Creative Flight
xat.config.races.dragon.flight.tooltip=Grants the player Creative Flight if Enabled
xat.config.races.dragon.flight.speed=Creative Flight Speed
xat.config.races.dragon.flight.speed.tooltip=Change the flight speed from the Vanilla Default of 0.05
xat.config.races.dragon.flight.speed.amount=Creative Flight Speed Amount
xat.config.races.dragon.flight.speed.amount.tooltip=Directly Sets the Movement speed for Creative Flight
xat.config.races.dragon.flight.cost=Flight Cost
xat.config.races.dragon.flight.cost.tooltip=Mana Cost per second while flying
xat.config.races.dragon.breath.damage=Dragon Breath Damage
xat.config.races.dragon.breath.damage.tooltip=How much damage per tick the dragon breath does
xat.config.races.dragon.breath.cost=Dragon Breath Cost
xat.config.races.dragon.breath.cost.tooltip=The Mana Cost per tick when using dragons breath

####################################Misc Configs####################################

xat.config.compatability=兼容设置
xat.config.compatability.tooltip=影响此模组如何与其他模组共同生效的设置

xat.config.toughasnails=意志坚定
xat.config.toughasnails.tooltip=如果已安装意志坚定

xat.config.firstaid=First Aid 设置
xat.config.firstaid.tooltip=

xat.config.baubles=饰品
xat.config.baubles.tooltip=如果已安装饰品栏模组，它应该使用哪个栏位\n可用的类型：\nTrinket, Any, All\nAmulet, Necklace, Pendant\nRing, Rings\nBelt\nHead, Hat\nBody, Chest\nCharm

xat.config.baubles.type=饰品类型
xat.config.baubles.type.tooltip=如果已安装饰品栏模组，它应该使用哪个栏位\n可用的类型：\nTrinket, Any, All\nAmulet, Necklace, Pendant\nRing, Rings\nBelt\nHead, Hat\nBody, Chest\nCharm

xat.config.attributes=属性
xat.config.attributes.tooltip="更多关于属性的信息"\n"https://minecraft.gamepedia.com/Attribute"

xat.config.attributes.armor.tooltip=启用属性修改
xat.config.attributes.armor=护甲
xat.config.attributes.armor.amount.tooltip=属性修改量
xat.config.attributes.armor.amount=护甲值
xat.config.attributes.armor.operation.tooltip=决定修改护甲所用的数字
xat.config.attributes.armor.operation=护甲 Operation

xat.config.attributes.armortoughness.tooltip=启用属性修改
xat.config.attributes.armortoughness=韧性
xat.config.attributes.armortoughness.amount.tooltip=属性修改量
xat.config.attributes.armortoughness.amount=韧性量
xat.config.attributes.armortoughness.operation.tooltip=决定修改盔甲韧性所用的数字
xat.config.attributes.armortoughness.operation=韧性 Operation

xat.config.attributes.attackspeed.tooltip=启用属性修改
xat.config.attributes.attackspeed=攻击速度
xat.config.attributes.attackspeed.amount.tooltip=属性修改量
xat.config.attributes.attackspeed.amount=攻击速度值
xat.config.attributes.attackspeed.operation.tooltip=决定修改攻击速度所用的数字
xat.config.attributes.attackspeed.operation=Attack Speed Operation

xat.config.attributes.damage.tooltip=启用属性修改
xat.config.attributes.damage=伤害
xat.config.attributes.damage.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.damage.amount=Damage Amount
xat.config.attributes.damage.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.damage.operation=Damage Operation

xat.config.attributes.health.tooltip=启用属性修改
xat.config.attributes.health=生命
xat.config.attributes.health.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.health.amount=Health Amount
xat.config.attributes.health.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.health.operation=Health Operation

xat.config.attributes.knockback.tooltip=启用属性修改
xat.config.attributes.knockback=击退
xat.config.attributes.knockback.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.knockback.amount=Knockback Amount
xat.config.attributes.knockback.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.knockback.operation=Knockback Operation

xat.config.attributes.luck.tooltip=启用属性修改
xat.config.attributes.luck=幸运
xat.config.attributes.luck.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.luck.amount=Luck Amount
xat.config.attributes.luck.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.luck.operation=Luck Operation

xat.config.attributes.reach.tooltip=启用属性修改
xat.config.attributes.reach=Reach
xat.config.attributes.reach.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.reach.amount=Reach Amount
xat.config.attributes.reach.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.reach.operation=Reach Operation

xat.config.attributes.movementspeed.tooltip=启用属性修改
xat.config.attributes.movementspeed=移动速度
xat.config.attributes.movementspeed.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.movementspeed.amount=Movement Speed Amount
xat.config.attributes.movementspeed.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.movementspeed.operation=Movement Speed Operation

xat.config.attributes.swimspeed.tooltip=启用属性修改
xat.config.attributes.swimspeed=游泳速度
xat.config.attributes.swimspeed.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.swimspeed.amount=Swim Speed Amount
xat.config.attributes.swimspeed.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.swimspeed.operation=游泳速度设置

xat.config.attributes.jump.tooltip=启用属性修改
xat.config.attributes.jump=Jump Force
xat.config.attributes.jump.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.jump.amount=Jump Force Amount
xat.config.attributes.jump.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.jump.operation=Jump Force Operation

xat.config.attributes.stepheight.tooltip=启用属性修改
xat.config.attributes.stepheight=Step Height
xat.config.attributes.stepheight.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.stepheight.amount=Step Height Amount
xat.config.attributes.stepheight.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.stepheight.operation=Step Height Operation
