itemGroup.trinketstab=Trinkets
xat.config.title=Trinkets and Baubles

xat.exampletext.start= 这些信息是示例文本,他们不会在游戏中显示。
xat.exampletext.1= 物品提示最多 10 条
xat.exampletext.2= item.item.glow_ring.0.tooltip1，item.glow_ring.0.tooltip2，等。
xat.exampletext.3= 每个物品可以有 3 条联动其他 mod 的文本，比如
xat.exampletext.4= item.item.glow_ring.0.compat.tan=联动 Tough as Nails
xat.exampletext.5= item.item.glow_ring.0.compat.firstaid=联动 First Aid
xat.exampletext.6= item.item.glow_ring.0.compat.enhancedvisuals=联动 EnhancedVisuals
xat.exampletext.7= 这些是可以在游戏内使文字变色的颜色代码
xat.exampletext.8= 颜色代码以标签 # 开头，半角符号 : 结尾，如 #gold:，#darkgreen:，等。
xat.exampletext.8= 颜色……"black"， "white", "red"，"darkred"，"blue"，"darkblue"，"green"，"darkgreen" "lightpurple"，"darkpurple"，"yellow"，"aqua"，"darkaqua"， "gray"，"darkgray"，"gold"，"reset"。
xat.exampletext.9= "strikethrough"，"underline"，"italic"，"bold"。也可以使用，如： #strikethrough:，#bold:，等。
xat.exampletext.end=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

xat.holdshift=<按住 Shift>
xat.holdctrl=<按住 Ctrl>
xat.noattributes=这个物品不提供任何属性
xat.onequip=装备时：
xat.tooltip.attackspeed=攻击速度
xat.tooltip.attackdamage=攻击伤害
xat.tooltip.health=生命值
xat.tooltip.armor=护甲
xat.tooltip.toughness=韧性
xat.tooltip.knockbackresist=击退抗性
xat.tooltip.movementspeed=移动速度
xat.tooltip.swimspeed=游泳速度
xat.tooltip.stepheight=上坡高度
xat.tooltip.jumpheight=跳跃高度
xat.tooltip.on=#reset:(#green:打开#reset:)
xat.tooltip.off=#reset:(#red:关闭#reset:)
xat.tooltip.enabled=#reset:[#green:启用#reset:]
xat.tooltip.disabled=#reset:[#red:禁用#reset:]

key.xat.category=饰品和装饰物
key.xat.trinket_target.desc=Cycle Target Treasure
key.xat.trinket_toggle_effect.desc=切换夜视
key.xat.magnet_toggle_effect.desc=切换磁力
key.xat.aux_key.desc=辅助键
key.xat.trinket_gui.desc=饰品 Gui

gui.xat.button.open=打开
gui.xat.button.close=关闭

attribute.name.xat.entityRace=Enchanted Race

item.glowing_ingot.name=闪耀锭
item.glowing_powder.name=闪耀粉
item.glowing_gem.name=闪耀宝石

item.glow_ring.0.name=魔眼之戒
item.glow_ring.0.tooltip1=#darkgreen:获得夜视
item.glow_ring.0.tooltip2=%blindness:
item.glow_ring.0.blindness=#gold:免疫失明

item.fairy_ring.0.name=仙女之戒
item.fairy_ring.0.tooltip1=#gold:体型减小为正常的1/4
item.fairy_ring.0.tooltip2=@creativeflight:
item.fairy_ring.0.creativeflight=#gold:能够创造飞行 $creativeflight:

item.dwarf_ring.0.name=矮人之戒
item.dwarf_ring.0.tooltip1=#gold:体型减小为正常的3/4
item.dwarf_ring.0.tooltip2=@fortune:
item.dwarf_ring.0.tooltip3=@skilledminer:
item.dwarf_ring.0.tooltip4=@staticminer:
item.dwarf_ring.0.fortune=#gold:伪运 $fortune:
item.dwarf_ring.0.skilledminer=#darkgreen:熟练矿工 $skilledminer:
item.dwarf_ring.0.staticminer=#darkgreen:固定挖掘速度 $staticminer:

item.titan_ring.0.name=泰坦之戒
item.titan_ring.0.tooltip1=#gold:增大玩家的体型为原来的3倍

item.weightless_stone.0.name=反重力之石
item.weightless_stone.0.tooltip1=#darkgreen:装备时忽略重力
item.weightless_stone.0.tooltip2=<#yellow:Left Click#reset:> to go #darkgreen:Up
item.weightless_stone.0.tooltip3=<#yellow:Sneak#reset:> + <#yellow:Left Click#reset:> to go #darkgreen:Down
item.weightless_stone.0.tooltip4=#green:持有时获得漂浮

item.inertia_null_stone.0.name=零惯性之石
item.inertia_null_stone.0.tooltip1=#darkaqua:$inertianullfd:#reset:#gold:降低摔落伤害

item.greater_inertia_stone.0.name=巨惯性之石
item.greater_inertia_stone.0.tooltip1=#darkaqua:$greaterinertiafd:#reset:#gold:降低摔落伤害

item.sea_stone.0.name=海洋之石
item.sea_stone.0.tooltip1=@bubbles:
item.sea_stone.0.tooltip2=@betterswimming:
item.sea_stone.0.bubbles=#gold:Infinite Oxygen at #reset:[#darkaqua:$bubbles:#reset:]#gold: Bubbles
item.sea_stone.0.betterswimming=#darkgreen:增强游泳
item.sea_stone.0.compat.tan=@tanthirst:
item.sea_stone.0.tanthirst=#gold:免疫脱水
item.sea_stone.0.compat.enhancedvisuals=禁用水下模糊

item.polarized_stone.0.name=磁石
item.polarized_stone.0.tooltip1=@collect:
item.polarized_stone.0.tooltip2=<#yellow:*magnetkb:#reset: or #yellow:Right-Click#reset:>
item.polarized_stone.0.tooltip3=@repel:
item.polarized_stone.0.tooltip4=<#yellow:*auxkb:#reset: + #yellow:*magnetkb:#reset: or #yellow:Sneak#reset: + #yellow:Right-Click#reset:>
item.polarized_stone.0.collect=#gold:吸引附近的物品 @collectxp:
item.polarized_stone.0.collectxp=和经验球 $collecttoggle:
item.polarized_stone.0.repel=#gold:排斥箭矢 $repeltoggle:
item.polarized_stone.0.magnetmode=收集模式 $collecttoggle:
item.polarized_stone.0.repelmode=斥力模式 $repeltoggle:

item.dragons_eye.0.name=末影龙之眼
item.dragons_eye.0.tooltip1=#gold:获得防火
item.dragons_eye.0.tooltip2=#darkgreen:获得夜视$nightvision: #reset:<#yellow:*denvkb:#reset:>
item.dragons_eye.0.tooltip3=@treasurefinder:
item.dragons_eye.0.nightvision=#darkgreen:获得夜视$nightvision:
item.dragons_eye.0.treasurefinder=#gold:Current Target: #darkaqua:#underline:$target: #reset:<#yellow:*deofkb:#reset:>
item.dragons_eye.0.blindness=#gold:免疫失明 $blindness:
item.dragons_eye.0.treasurefinder.on=#gold:我需要更多的#white: $target:#gold: for my Treasury $looking:
item.dragons_eye.0.treasurefinder.notfound=#gold:我需要更多的#red:$target:#gold: to breathe?
item.dragons_eye.0.treasurefinder.off=我觉得我的财富够多了 $looking:
item.dragons_eye.0.compat.tan=@heatimmune:
item.dragons_eye.0.heatimmune=#gold:免疫炽热
item.dragons_eye.0.compat.enhancedvisuals=禁用火焰特效

item.poison_stone.0.name=剧毒之石
item.poison_stone.0.tooltip1=#gold:免疫中毒
item.poison_stone.0.tooltip2=#gold:免疫饥饿
item.poison_stone.0.tooltip3=@poison:
item.poison_stone.0.tooltip4=@bonusdamage:
item.poison_stone.0.poison=#darkaqua:$poisonchance:#darkgreen: 有几率使敌人中毒
item.poison_stone.0.bonusdamage=#darkgreen:Deals $damagemultiplier:敌人中毒时伤害

item.wither_ring.0.name=枯萎之戒
item.wither_ring.0.tooltip1=#gold:免疫凋零
item.wither_ring.0.tooltip2=@wither:
item.wither_ring.0.tooltip3=@leech:
item.wither_ring.0.wither=#darkaqua:$witherchance:#darkgreen: 有几率使敌人凋零
item.wither_ring.0.leech=#darkgreen:敌人凋零时治疗#darkaqua:$leechamount:#darkgreen:心

item.ender_tiara.0.name=末影女皇之冠
item.ender_tiara.0.tooltip1=#gold:王权
item.ender_tiara.0.tooltip2=#darkgreen:末影人为你作战 @endermenfollow:
item.ender_tiara.0.tooltip3=@damageignored:
item.ender_tiara.0.tooltip4=@endermenchance:
item.ender_tiara.0.tooltip5=@waterhurts:
item.ender_tiara.0.damageignored=#darkaqua:$chance: #gold:有几率免疫伤害
item.ender_tiara.0.endermenchance=#darkaqua:$chance: #gold:有几率刷新一个末影人
item.ender_tiara.0.endermenfollow=并跟随你
item.ender_tiara.0.waterhurts=#red:弱水
item.ender_tiara.0.compat.tan=#gold:免疫寒冷
item.ender_tiara.0.compat.enhancedvisuals=禁用末影人的静电干扰效果

item.damage_shield.0.name=荣耀之盾
item.damage_shield.0.tooltip1=@explosionresist:
item.damage_shield.0.tooltip2=@damageignored:
item.damage_shield.0.explosionresist=#darkaqua:$explosionresistamount: #gold:降低爆炸伤害
item.damage_shield.0.damageignored=#gold:伤害免疫: #darkaqua:$damageignoredhitcount:
item.damage_shield.0.compat.firstaid=@headshots:
item.damage_shield.0.headshots=#darkaqua:$headshotchance:#gold: 几率无视爆头
item.damage_shield.0.compat.enhancedvisuals=禁用爆炸模糊

item.dwarf_stout.name=矮人烈酒
item.dwarf_stout.tooltip1=#aqua:我也许能通过饮用某种药水
item.dwarf_stout.tooltip2=#aqua:来移除这种效果
item.dwarf_stout.tooltip3=<#blue:饮用恢复药水以恢复#reset:>

item.fairy_dew.name=仙露
item.fairy_dew.tooltip1=#aqua:我也许能通过饮用某种药水
item.fairy_dew.tooltip2=#aqua:来移除这种效果
item.fairy_dew.tooltip3=<#blue:饮用恢复药水以恢复#reset:>

item.titan_spirit.name=泰坦之灵
item.titan_spirit.tooltip1=#aqua:我也许能通过饮用某种药水
item.titan_spirit.tooltip2=#aqua:来移除这种效果
item.titan_spirit.tooltip3=<#blue:饮用恢复药水以恢复#reset:>

potion.effect.enhanced=增强药水
splash_potion.effect.enhanced=增强喷溅型药水
lingering_potion.effect.enhanced=增强滞留型药水
tipped_arrow.effect.enhanced=增强箭矢
effect.enhanced=增强
xat.item.potion.enhanced.tooltip1=#gold:治疗 2.5 心
xat.item.potion.enhanced.tooltip2=#green:用于制作恢复药水
xat.item.potion.enhanced.tooltip3=#green:用于制作仙女变形药水
xat.item.potion.enhanced.tooltip4=#green:用于制作矮人变形药水

potion.effect.restorative=恢复药水
splash_potion.effect.restorative=恢复喷溅型药水
lingering_potion.effect.restorative=恢复滞留型药水
tipped_arrow.effect.restorative=恢复箭矢
effect.restorative=恢复
xat.item.potion.restorative.tooltip1=#gold:治疗 10 心
xat.item.potion.restorative.tooltip2=#gold:移除药水效果
xat.item.potion.restorative.tooltip3=#gold:移除魔法食物的变形效果

potion.effect.fairy=仙女变形药水
splash_potion.effect.fairy=喷溅型仙女变形药水
lingering_potion.effect.fairy=滞留型仙女变形药水
tipped_arrow.effect.fairy=仙女变形之箭
effect.fairy=仙女变形
xat.item.potion.fairy.tooltip1=变形为仙女 $fairyticks: 秒

potion.effect.dwarf=矮人变形药水
splash_potion.effect.dwarf=喷溅型矮人变形药水
lingering_potion.effect.dwarf=滞留型矮人变形药水
tipped_arrow.effect.dwarf=矮人变形之箭
effect.dwarf=矮人变形
xat.item.potion.dwarf.tooltip1=变形为矮人 $dwarfticks: 秒

potion.effect.titan=泰坦变形药水
splash_potion.effect.titan=喷溅型泰坦变形药水
lingering_potion.effect.titan=滞留型泰坦变形药水
tipped_arrow.effect.titan=泰坦变形之箭
effect.titan=泰坦变形
xat.item.potion.titan.tooltip1=变形为泰坦 $titanticks: 秒

item.glowing_ingot.info=制作材料
item.glowing_powder.info=制作材料
item.glowing_gem.info=制作材料
item.glow_ring.info=装备时给予夜视效果
item.fairy_ring.info=佩戴者获得仙女的能力。能力包括飞行、攀爬和微小的体型。
item.dwarf_ring.info=佩戴者获得矮人的能力。能力包括加强采矿技术以简化挖掘并保护矿物。
item.weightless_stone.info=装备时佩戴者漂浮在空中，手持时导致持有人失控地漂浮到空中。
item.inertia_null_stone.info=装备时佩戴者降低摔落伤害、免疫击退。
item.greater_inertia_stone.info=装备时佩戴者降低摔落伤害，增加跳跃高度和疾跑速度。
item.sea_stone.info=装备时佩戴者可以在水中迅速行动，且不会窒息。
item.polarized_stone.info=吸引佩戴者周围的物品和经验，持有时排斥箭矢。手持右键切换磁力开关。通过手持潜行+右击来打开和关闭排斥（装备时辅助键+磁力绑定键）。
item.dragons_eye.info=当佩戴者戴上类似龙的魔法眼睛时，免疫火焰伤害、能够夜视和随意找到宝藏。
item.poison_stone.info=免疫中毒。
item.wither_ring.info=免疫凋谢。
item.ender_tiara.info=戴着王冠的人在末影人眼中是绝对的权威。假如穿着者在末影人附近受到袭击，他们将前来救援。末影效忠于王权，他们只允许穿着者杀死他们。
item.damage_shield.info=只有最有成就的战士才配得上它。装备时给予抗性提升。（如果启用）免疫多次命中造成的伤害。（如果已安装并启用 First Aid）有几率抵消致命的头部伤害。

item.fairy_dew.info=变身为仙女。
item.dwarf_stout.info=变身为矮人。

xat.config.client.settings=客户端设置
xat.config.client.settings.tooltip=

xat.config.client.gui.settings=饰品 Gui
xat.config.client.gui.settings.tooltip=

xat.config.server.food.settings=魔法食物设置
xat.config.server.food.settings.tooltip=

xat.config.server.potion.settings=药水设置
xat.config.server.potion.settings.tooltip=

xat.config.server.settings=服务端设置
xat.config.server.settings.tooltip=

xat.config.server.gui.settings=饰品 Gui
xat.config.server.gui.settings.tooltip=
xat.config.server.gui.settings.enabled=饰品 Gui 启用
xat.config.server.gui.settings.enabled.tooltip=是否启用 Trinkets and Baubles Container\n如果禁用请使用 Azanor 的 Baubles，否则此模组无法使用。

xat.config.registry.enabled=物品启用
xat.config.registry.enabled.tooltip=这个物品是否在加载时注册

xat.config.client.render.trinkets.all=饰品渲染
xat.config.client.render.trinkets.all.tooltip=所有饰品的主要渲染控制
xat.config.client.render.trinket=饰品渲染
xat.config.client.render.trinket.tooltip=渲染饰品在玩家上的效果

xat.config.food.registry.enabled=启用食物
xat.config.food.registry.enabled.tooltip=这个 Trinkets and Baubles 的食物是否在加载时注册
xat.config.food.transformation.effect=变形效果
xat.config.food.transformation.effect.tooltip=魔法食物是否使玩家变形。
xat.config.food.transformation.effect.keep=保持效果
xat.config.food.transformation.effect.keep.tooltip=玩家死亡时是否保留变形效果，即永久变形

xat.config.potion.registry.enabled=启用药水
xat.config.potion.registry.enabled.tooltip=加载时是否注册 Trinkets and Baubles 的药水
xat.config.potion.toughasnails.water=药水补充水分
xat.config.potion.toughasnails.water.tooltip=如果已安装 Tough as Nails，药水是否补充水分
xat.config.potion.catalyst.restorative=恢复药水触媒
xat.config.potion.catalyst.restorative.tooltip=这个物品用于酿造台中酿造药水

xat.config.potion.fairy.duration=Fairy Effect Duration
xat.config.potion.fairy.duration.tooltip=变形持续多少 ticks
xat.config.potion.catalyst.fairy=仙女药水触媒
xat.config.potion.catalyst.fairy.tooltip=这个物品用于酿造台中酿造药水

xat.config.potion.dwarf.duration=Dwarf Effect Duration
xat.config.potion.dwarf.duration.tooltip=变形持续多少 ticks
xat.config.potion.catalyst.dwarf=矮人药水触媒
xat.config.potion.catalyst.dwarf.tooltip=这个物品用于酿造台中酿造药水

xat.config.potion.titan.duration=Titan Effect Duration
xat.config.potion.titan.duration.tooltip=变形持续多少 ticks
xat.config.potion.catalyst.titan=泰坦药水触媒
xat.config.potion.catalyst.titan.tooltip=这个物品用于酿造台中酿造药水

xat.config.glow_ring=魔眼之戒设置
xat.config.glow_ring.tooltip=
xat.config.glow_ring.blindness=免疫失明
xat.config.glow_ring.blindness.tooltip=魔眼之戒是否免疫失明

xat.config.weightless_stone=反重力之石
xat.config.weightless_stone.tooltip=

xat.config.dragons_eye=末影龙之眼设置
xat.config.dragons_eye.tooltip=
xat.config.dragons_eye.orefinder=寻宝
xat.config.dragons_eye.orefinder.tooltip=末影龙之眼是否检测附近的方块
xat.config.dragons_eye.orefinder.range=寻宝范围
xat.config.dragons_eye.orefinder.range.tooltip=警告！这些值设置过高将导致延迟。尽量设置在 4 - 16 范围内
xat.config.dragons_eye.orefinder.range.vertical=垂直距离
xat.config.dragons_eye.orefinder.range.vertical.tooltip=末影龙之眼能在竖直方向（上、下）多少方块内被触发。默认 6，最小 0，最大 32
xat.config.dragons_eye.orefinder.range.horizontal=水平距离
xat.config.dragons_eye.orefinder.range.horizontal.tooltip=末影龙之眼能在水平方向（东、西、南、北）多少方块内被触发。默认 12，最小 0，最大 32
xat.config.dragons_eye.orefinder.blocks=方块设置
xat.config.dragons_eye.orefinder.blocks.tooltip=
xat.config.dragons_eye.orefinder.blocks.list=寻宝列表
xat.config.dragons_eye.orefinder.blocks.list.tooltip=末影龙之眼的寻宝功能可以探测什么
xat.config.dragons_eye.blindness=免疫失明
xat.config.dragons_eye.blindness.tooltip=末影龙之眼是否免疫失明？
xat.config.dragons_eye.toughasnails.immunity.heat=免疫炽热
xat.config.dragons_eye.toughasnails.immunity.heat.tooltip=如果已安装 Tough as Nails，玩家是否免疫炽热
xat.config.dragons_eye.client.growl.enabled=巨龙咆哮
xat.config.dragons_eye.client.growl.enabled.tooltip=寻宝功能启用时，是否有咆哮声以标记宝藏
xat.config.dragons_eye.client.growl.activation=触发巨龙咆哮
xat.config.dragons_eye.client.growl.activation.tooltip=决定巨龙咆哮何时触发\n选项：\nSNEAK\nSTAND\nBOTH
xat.config.dragons_eye.client.growl.volume=巨龙咆哮音量
xat.config.dragons_eye.client.growl.volume.tooltip=巨龙咆哮音量控制
xat.config.dragons_eye.client.orefinder.refresh.rate=刷新率
xat.config.dragons_eye.client.orefinder.refresh.rate.tooltip=决定寻宝功能标记宝藏的频率

xat.config.ender_tiara=末影女皇之冠设置
xat.config.ender_tiara.tooltip=
xat.config.ender_tiara.waterhurts=水伤害
xat.config.ender_tiara.waterhurts.tooltip=玩家与水接触（潮湿）时是否受到伤害
xat.config.ender_tiara.ignoredamage=几率免疫伤害
xat.config.ender_tiara.ignoredamage.tooltip=受到伤害时是否有几率免疫？
xat.config.ender_tiara.ignoredamage.spawn=末影人的几率
xat.config.ender_tiara.ignoredamage.spawn.tooltip=受到伤害时是否有机率生成末影人？
xat.config.ender_tiara.ignoredamage.spawn.chance=生成末影人的几率
xat.config.ender_tiara.ignoredamage.spawn.chance.tooltip=x 分之一的几率免疫伤害并生成一个末影人为你作战
xat.config.ender_tiara.endermen.follow=末影人跟随
xat.config.ender_tiara.endermen.follow.tooltip=如果启用，附近的末影人会跟随你
xat.config.ender_tiara.endermen.retaliate=末影人激怒
xat.config.ender_tiara.endermen.retaliate.tooltip=攻击末影人时其是否反击？
xat.config.ender_tiara.endermen.exp=末影人掉落经验
xat.config.ender_tiara.endermen.exp.tooltip=击杀末影人时是否掉落经验？
xat.config.ender_tiara.endermen.items=末影人掉落物品
xat.config.ender_tiara.endermen.items.tooltip=击杀末影人是否掉落物品？
xat.config.ender_tiara.toughasnails.immunity.cold=免疫寒冷
xat.config.ender_tiara.toughasnails.immunity.cold.tooltip=如果已安装 Tough as Nails，玩家是否免疫寒冷？

xat.config.fairy_ring=仙女之戒设置
xat.config.fairy_ring.tooltip=
xat.config.fairy_ring.flight=创造模式飞行
xat.config.fairy_ring.flight.tooltip=如果启用允许玩家进行创造模式飞行
xat.config.fairy_ring.flight.speed=创造模式飞行速度
xat.config.fairy_ring.flight.speed.tooltip=将飞行速度从原版默认值0.05更改为
xat.config.fairy_ring.flight.speed.amount=创造模式飞行速度量
xat.config.fairy_ring.flight.speed.amount.tooltip=直接设置创造模式飞行的移动速度
xat.config.fairy_ring.climbing=攀爬
xat.config.fairy_ring.climbing.tooltip=玩家是否能在方块上攀爬
xat.config.fairy_ring.climbing.blocks.list=可攀爬的方块
xat.config.fairy_ring.climbing.blocks.list.tooltip=玩家装备仙女之戒时可攀爬的方块
xat.config.fairy_ring.jumpheight=修改跳跃高度
xat.config.fairy_ring.jumpheight.tooltip=修改玩家的跳跃高度和步长以适应体型

xat.config.dwarf_ring=矮人之戒设置
xat.config.dwarf_ring.tooltip=
xat.config.dwarf_ring.blocks=方块设置
xat.config.dwarf_ring.blocks.tooltip=
xat.config.dwarf_ring.blocks.xp=破坏方块给予经验
xat.config.dwarf_ring.blocks.xp.tooltip=破坏方块时是否给予额外经验？
xat.config.dwarf_ring.blocks.xp.min=额外经验最小值
xat.config.dwarf_ring.blocks.xp.min.tooltip=
xat.config.dwarf_ring.blocks.xp.max=额外经验最大值
xat.config.dwarf_ring.blocks.xp.max.tooltip=
xat.config.dwarf_ring.blocks.xp.list=额外经验方块表
xat.config.dwarf_ring.blocks.xp.list.tooltip=此表中的方块会在 Bonus_XP_Min 和 Bonus_XP_Max 之间随机给予额外经验
xat.config.dwarf_ring.blocks.minimum.xp=最低额外经验
xat.config.dwarf_ring.blocks.minimum.xp.tooltip=方块是否至少给予 1 经验
xat.config.dwarf_ring.blocks.minimum.xp.list=最低经验方块列表
xat.config.dwarf_ring.blocks.minimum.xp.list.tooltip=这个列表里的方块在被破坏后总会给予 1 经验
xat.config.dwarf_ring.fortune=自然财富
xat.config.dwarf_ring.fortune.tooltip=Should the Ring of the Dwarves Have a Natural Fortune Ability
xat.config.dwarf_ring.fortune.stacking=Natural Fortune Stacking
xat.config.dwarf_ring.fortune.stacking.tooltip=Should the Ring of the Dwarves Natural Fortune Ability Stack with the Fortune Enchantment?
xat.config.dwarf_ring.fortune.blocks.list=Natural Fortune Block List
xat.config.dwarf_ring.fortune.blocks.list.tooltip=Natural Fortune only works on Blocks in this List
xat.config.dwarf_ring.skilledminer=熟练的矿工
xat.config.dwarf_ring.skilledminer.tooltip=矮人之戒是否能降低镐的采掘等级要求，即，铁镐可以挖掘黑曜石。
xat.config.dwarf_ring.static_mining=Static Mining
xat.config.dwarf_ring.static_mining.tooltip=When Mining, Mining Speed is static at (Block Hardness * 4), Not Including other Modifiers.

xat.config.titan_ring=泰坦之戒设置
xat.config.titan_ring.tooltip=
xat.config.titan_ring.jumpheight=修改跳跃高度
xat.config.titan_ring.jumpheight.tooltip=修改玩家的跳跃高度和步长以适应体型
xat.config.titan_ring.heavy=Heavy Player
xat.config.titan_ring.heavy.tooltip=If Enabled the player will sink faster in water and make it more difficult to swim up
xat.config.titan_ring.trample=Trample Farmland
xat.config.titan_ring.trample.tooltip=If Enabled the player will trample farmland in a 3x3 under the player

xat.config.damage_shield=荣耀之盾设置
xat.config.damage_shield.tooltip=
xat.config.damage_shield.ignore.damage=免疫伤害
xat.config.damage_shield.ignore.damage.tooltip=装备时，每受到 X 次攻击，免疫下一次攻击
xat.config.damage_shield.ignore.damage.hits=所需攻击数
xat.config.damage_shield.ignore.damage.hits.tooltip=免疫下次攻击前需受到伤害多少次
xat.config.damage_shield.explosion.resist=爆炸保护
xat.config.damage_shield.explosion.resist.tooltip=降低爆炸伤害
xat.config.damage_shield.explosion.resist.amount=降低爆炸伤害的量
xat.config.damage_shield.explosion.resist.amount.tooltip=受到的爆炸伤害乘这个数字
xat.config.damage_shield.epic.gamer=Epic Pro Gamer
xat.config.damage_shield.epic.gamer.tooltip=Only Disable this if you're 'The' Epic Pro Gamer (复活节彩蛋)
xat.config.damage_shield.firstaid.ignore.headshots=免疫爆头
xat.config.damage_shield.firstaid.ignore.headshots.tooltip=如果安装 First aid，有几率免疫致命头部伤害\n仅下次攻击可能击杀你时触发
xat.config.damage_shield.firstaid.ignore.headshots.chance=几率免疫爆头
xat.config.damage_shield.firstaid.ignore.headshots.chance.tooltip=x 分之 1 的几率免疫致命的爆头伤害

xat.config.inertia_null_stone=Stone of Inertia Null Settings
xat.config.inertia_null_stone.tooltip=
xat.config.inertia_null_stone.falldamage=修改摔落伤害
xat.config.inertia_null_stone.falldamage.tooltip=Should the Stone of Inertia Null Modify Fall Damage?
xat.config.inertia_null_stone.falldamage.amount=Modified Fall Damage Amount
xat.config.inertia_null_stone.falldamage.amount.tooltip=Multiply Fall Damage by This Amount

xat.config.greater_inertia_stone=Stone of Greater Inertia
xat.config.greater_inertia_stone.tooltip=
xat.config.greater_inertia_stone.falldamage=Modify Fall Damage
xat.config.greater_inertia_stone.falldamage.tooltip=Should the Stone of Greater Inertia Modify Fall Damage?
xat.config.greater_inertia_stone.falldamage.amount=Modified Fall Damage Amount
xat.config.greater_inertia_stone.falldamage.amount.tooltip=Multiply Fall Damage by This Amount
xat.config.greater_inertia_stone.jumpheight=Modify Jump Height
xat.config.greater_inertia_stone.jumpheight.tooltip=
xat.config.greater_inertia_stone.jumpheight.amount=Modified Jump Height Amount
xat.config.greater_inertia_stone.jumpheight.amount.tooltip=

xat.config.poison_stone=剧毒之石设置
xat.config.poison_stone.tooltip=
xat.config.poison_stone.damagebonus=额外伤害
xat.config.poison_stone.damagebonus.tooltip=如果敌人中毒，是否造成额外伤害？
xat.config.poison_stone.damagebonus.amount=额外伤害值
xat.config.poison_stone.damagebonus.amount.tooltip=敌人中毒时，乘以对他们造成的伤害
xat.config.poison_stone.poison=是否中毒
xat.config.poison_stone.poison.tooltip=剧毒之石是否使敌人中毒？
xat.config.poison_stone.poison.chance=中毒几率
xat.config.poison_stone.poison.chance.tooltip=攻击敌人时 x 分之 1 的几率使其中毒

xat.config.polarized_stone=磁石设置
xat.config.polarized_stone.tooltip=
xat.config.polarized_stone.collection.instant=即时拾取
xat.config.polarized_stone.collection.instant.tooltip=磁石是否即时拾取物品
xat.config.polarized_stone.collection.range=收集范围
xat.config.polarized_stone.collection.range.tooltip=警告！设置下列值过高将导致延迟。尽量设置在 4 - 16 范围内
xat.config.polarized_stone.collection.range.vertical=垂直距离
xat.config.polarized_stone.collection.range.vertical.tooltip=磁石能在竖直方向（上、下）多少方块内被触发。默认 6，最小 0，最大 32
xat.config.polarized_stone.collection.range.horizontal=水平距离
xat.config.polarized_stone.collection.range.horizontal.tooltip=磁石能在水平方向（东、西、南、北）多少方块内被触发。默认 12，最小 0，最大 32
xat.config.polarized_stone.collection.xp=Effect 经验值
xat.config.polarized_stone.collection.xp.tooltip=Should the Polarized Stone Effect XP
xat.config.polarized_stone.collection.speed=Pull Mode Force
xat.config.polarized_stone.collection.speed.tooltip=How Much Force used when Things are Pulled Toward the player if Instant Pickup is disabled
xat.config.polarized_stone.repel=Repel Projectiles
xat.config.polarized_stone.repel.tooltip=Should The Polarized Stone Repel Projectiles
xat.config.polarized_stone.repel.exhaust=排斥耗费饥饿值
xat.config.polarized_stone.repel.exhaust.tooltip=推走弹射物是否消耗饥饿值
xat.config.polarized_stone.repel.exhaust.amount=饥饿值消耗
xat.config.polarized_stone.repel.exhaust.amount.tooltip=每 Tick 消耗多少饥饿值
xat.config.polarized_stone.repel.exhaust.speed=每 Tick 消耗饥饿值速率
xat.config.polarized_stone.repel.exhaust.speed.tooltip=How often in Ticks Hunger is Reduced while Repel Mode is Active

xat.config.sea_stone=海洋之石设置
xat.config.sea_stone.tooltip=
xat.config.sea_stone.betterswimming=更好的游泳
xat.config.sea_stone.betterswimming.tooltip=When Enabled applies tweaks to Water movement to make swimming easier
xat.config.sea_stone.waterbreathing=水下呼吸
xat.config.sea_stone.waterbreathing.tooltip=装备时获得无限的氧气
xat.config.sea_stone.waterbreathing.bubbles=Full Bubbles
xat.config.sea_stone.waterbreathing.bubbles.tooltip=When Infinite Oxygen is Enabled, Should it Trigger at Full Oxygen Bubbles, or when on the Final Oxygen Bubble
xat.config.sea_stone.toughasnails.thirst=Prevent TAN Thirst Poisoning
xat.config.sea_stone.toughasnails.thirst.tooltip=如果已安装 Tough as Nails，海洋之石是否免疫脱水？

xat.config.wither_ring=枯萎之戒
xat.config.wither_ring.tooltip=
xat.config.wither_ring.leech=吸血
xat.config.wither_ring.leech.tooltip=敌人凋零时是否能吸血
xat.config.wither_ring.leech.amount=吸血量
xat.config.wither_ring.leech.amount.tooltip=每次攻击恢复多少生命值
xat.config.wither_ring.wither=使敌人凋零
xat.config.wither_ring.wither.tooltip=是否有几率使敌人凋零
xat.config.wither_ring.wither.chance=凋零几率
xat.config.wither_ring.wither.chance.tooltip=每次攻击有 x 分之 1 的几率使敌人凋零 2 秒

xat.config.compatability=兼容设置
xat.config.compatability.tooltip=

xat.config.toughasnails=Tough as Nails
xat.config.toughasnails.tooltip=如果已安装 Tough as Nails

xat.config.firstaid=First Aid 设置
xat.config.firstaid.tooltip=

xat.config.baubles=饰品
xat.config.baubles.tooltip=如果已安装饰品栏模组，它应该使用哪个栏位\n可用的类型：\nTrinket, Any, All\nAmulet, Necklace, Pendant\nRing, Rings\nBelt\nHead, Hat\nBody, Chest\nCharm

xat.config.baubles.type=饰品类型
xat.config.baubles.type.tooltip=如果已安装饰品栏模组，它应该使用哪个栏位\n可用的类型：\nTrinket, Any, All\nAmulet, Necklace, Pendant\nRing, Rings\nBelt\nHead, Hat\nBody, Chest\nCharm

xat.config.attributes=属性
xat.config.attributes.tooltip="更多关于属性的信息"\n"https://minecraft.gamepedia.com/Attribute"

xat.config.attributes.armor.tooltip=启用属性修改
xat.config.attributes.armor=护甲
xat.config.attributes.armor.amount.tooltip=属性修改量
xat.config.attributes.armor.amount=护甲值
xat.config.attributes.armor.operation.tooltip=决定修改护甲所用的数字
xat.config.attributes.armor.operation=护甲 Operation

xat.config.attributes.armortoughness.tooltip=启用属性修改
xat.config.attributes.armortoughness=韧性
xat.config.attributes.armortoughness.amount.tooltip=属性修改量
xat.config.attributes.armortoughness.amount=韧性量
xat.config.attributes.armortoughness.operation.tooltip=决定修改护甲韧性所用的数字
xat.config.attributes.armortoughness.operation=韧性 Operation

xat.config.attributes.attackspeed.tooltip=启用属性修改
xat.config.attributes.attackspeed=攻击速度
xat.config.attributes.attackspeed.amount.tooltip=属性修改量
xat.config.attributes.attackspeed.amount=攻击速度值
xat.config.attributes.attackspeed.operation.tooltip=决定修改攻击速度所用的数字
xat.config.attributes.attackspeed.operation=Attack Speed Operation

xat.config.attributes.damage.tooltip=启用属性修改
xat.config.attributes.damage=伤害
xat.config.attributes.damage.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.damage.amount=Damage Amount
xat.config.attributes.damage.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.damage.operation=Damage Operation

xat.config.attributes.health.tooltip=启用属性修改
xat.config.attributes.health=生命
xat.config.attributes.health.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.health.amount=Health Amount
xat.config.attributes.health.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.health.operation=Health Operation

xat.config.attributes.knockback.tooltip=启用属性修改
xat.config.attributes.knockback=击退
xat.config.attributes.knockback.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.knockback.amount=Knockback Amount
xat.config.attributes.knockback.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.knockback.operation=Knockback Operation

xat.config.attributes.luck.tooltip=启用属性修改
xat.config.attributes.luck=幸运
xat.config.attributes.luck.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.luck.amount=Luck Amount
xat.config.attributes.luck.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.luck.operation=Luck Operation

xat.config.attributes.reach.tooltip=启用属性修改
xat.config.attributes.reach=Reach
xat.config.attributes.reach.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.reach.amount=Reach Amount
xat.config.attributes.reach.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.reach.operation=Reach Operation

xat.config.attributes.movementspeed.tooltip=启用属性修改
xat.config.attributes.movementspeed=移动速度
xat.config.attributes.movementspeed.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.movementspeed.amount=Movement Speed Amount
xat.config.attributes.movementspeed.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.movementspeed.operation=Movement Speed Operation

xat.config.attributes.swimspeed.tooltip=启用属性修改
xat.config.attributes.swimspeed=游泳速度
xat.config.attributes.swimspeed.amount.tooltip=Attribute Modifier Amount
xat.config.attributes.swimspeed.amount=Swim Speed Amount
xat.config.attributes.swimspeed.operation.tooltip=Determines the Math used for the Attribute Modifer
xat.config.attributes.swimspeed.operation=游泳速度设置
