itemGroup.trinketstab=饰品

key.xat.category=饰品和装饰物
key.xat.trinket_target.desc=Cycle Target Treasure
key.xat.trinket_toggle_effect.desc=切换夜视
key.xat.magnet_toggle_effect.desc=切换磁力
key.xat.aux_key.desc=辅助键
key.xat.trinket_gui.desc=饰品Gui

gui.xat.button.open=打开
gui.xat.button.close=关闭

item.glowing_ingot.name=闪耀锭
item.glowing_powder.name=闪耀粉
item.glowing_gem.name=闪耀宝石

item.glow_ring.0.name=魔眼之戒
item.fairy_ring.0.name=精灵之戒
item.dwarf_ring.0.name=矮人之戒
item.weightless_stone.0.name=反重力之石
item.inertia_null_stone.0.name=零惯性之石
item.greater_inertia_stone.0.name=巨惯性之石
item.sea_stone.0.name=海洋之石
item.polarized_stone.0.name=磁石
item.dragons_eye.0.name=末影龙眼
item.poison_stone.0.name=剧毒之石
item.wither_ring.0.name=枯萎之戒
item.ender_tiara.0.name=末影女皇之冠
item.damage_shield.0.name=荣耀之盾

item.dwarf_stout.name=矮人烈酒
item.dwarf_stout.tooltip1=我也许能去除这个效果
item.dwarf_stout.tooltip2=通过饮用某种药水

item.fairy_dew.name=仙露
item.fairy_dew.tooltip1=我也许能去除这个效果
item.fairy_dew.tooltip2=通过饮用某种药水

potion.effect.enhanced=增强药水
splash_potion.effect.enhanced=增强喷溅型药水
lingering_potion.effect.enhanced=增强滞留型药水
tipped_arrow.effect.enhanced=增强箭矢

potion.effect.restorative=恢复药水
splash_potion.effect.restorative=恢复喷溅型药水
lingering_potion.effect.restorative=恢复滞留型药水
tipped_arrow.effect.restorative=恢复箭矢

potion.effect.fairy=仙女转换药水
splash_potion.effect.fairy=喷溅型药水仙女转换
lingering_potion.effect.fairy=滞留型药水仙女转换
tipped_arrow.effect.fairy=仙女转换之箭
effect.fairy=仙女转换

potion.effect.dwarf=矮人转换药水
splash_potion.effect.dwarf=喷溅型矮人转换药水
lingering_potion.effect.dwarf=滞留型矮人转换药水
tipped_arrow.effect.dwarf=矮人转换之箭
effect.dwarf=矮人转换

item.glowing_ingot.info=制作材料
item.glowing_powder.info=制作材料
item.glowing_gem.info=制作材料
item.glow_ring.info=装备时给予夜视效果
item.fairy_ring.info=佩戴者获得仙女的特征。能力包括飞行、攀爬和微小的体型。
item.dwarf_ring.info=佩戴者获得矮人的特征。能力包括增强挖掘技术,简化挖掘和保护矿物。
item.weightless_stone.info=装备时佩戴者漂浮在空中，手持时导致持有人失控地漂浮到空中。
item.inertia_null_stone.info=装备时佩戴者免疫摔落伤害和击退。
item.greater_inertia_stone.info=装备时佩戴者免疫摔落伤害，增加跳跃高度和疾跑速度。
item.sea_stone.info=装备时佩戴者可以在水中迅速行动，且不会窒息。
item.polarized_stone.info=吸引佩戴者周围的物品和经验，持有时阻止弓箭。手持右键切换磁力开关。通过手持潜行+右击来打开和关闭排斥（装备时辅助键+磁力绑定键）。
item.dragons_eye.info=当佩戴者戴上类似龙的魔法眼睛时，免疫火焰伤害能够夜视和随意找到宝藏。
item.poison_stone.info=免疫中毒。
item.wither_ring.info=免疫凋谢。
item.ender_tiara.info=佩戴皇冠的人在末影人眼里被视作绝对的王权。如果佩戴者在末影人附近被攻击，他们会来解救。末影人忠于王权，他们会让佩戴者杀死他们而不反击。
item.damage_shield.info=只有最有成就的战士才配得上它。装备时给予抗性提升。  (如果启用) 忽略多次命中造成的伤害。(如果First Aid已安装并启用)有几率抵消致命的头部伤害。

item.fairy_dew.info=变身为小精灵。
item.dwarf_stout.info=变身为矮人。
